//
//   This file contains the C# code from Program A.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_12.txt
//
public abstract class GraphicalObject : GraphicsPrimitives
{
    protected Point center;

    public GraphicalObject(Point p)
	{ this.center = p; }

    public abstract void Draw();

    public virtual void Erase()
    {
	SetPenColor(BACKGROUND_COLOR);
	Draw();
	SetPenColor(FOREGROUND_COLOR);
    }

    public virtual void MoveTo(Point p)
    {
	Erase();
	center = p;
	Draw();
    }
}
