//
//   This file contains the C# code from Program 8.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_18.txt
//
public class OpenScatterTable : AbstractHashTable
{
    protected Entry[] array;

    public OpenScatterTable(int length)
    {
	array = new Entry[length];
	for (int i = 0; i < length; ++i)
	    array[i] = new Entry(EntryState.EMPTY, null);
    }

    public override int Length
	{ get { return array.Length; } }

    public override void Purge()
    {
	for (int i = 0; i < Length; ++i)
	    array[i] = new Entry(EntryState.EMPTY, null);
	count = 0;
    }
    // ...
}
