//
//   This file contains the C# code from Program A.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_14.txt
//
public class Rectangle : GraphicalObject
{
    protected int height;
    protected int width;

    public Rectangle(Point p, int ht, int wid) : base(p)
    {
	height = ht;
	width = wid;
    }

    public override void Draw()
	{ /* ... */ }
}
