//
//   This file contains the C# code from Program 9.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_15.txt
//
public class GeneralTree : AbstractTree
{
    protected object key;
    protected int degree;
    protected LinkedList list;

    public override object Key
	{ get { return key; } }

    public override Tree GetSubtree(int i)
    {
	if (i < 0 || i >= degree)
	    throw new IndexOutOfRangeException();
	LinkedList.Element ptr = list.Head;
	for (int j = 0; j < i; ++j)
	    ptr = ptr.Next;
	return (GeneralTree)ptr.Datum;
    }

    public void AttachSubtree(GeneralTree t)
    {
	list.Append(t);
	++degree;
    }

    public GeneralTree DetachSubtree(GeneralTree t)
    {
	list.Extract(t);
	--degree;
	return t;
    }
    // ...
}
