//
//   This file contains the C# code from Program A.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_16.txt
//
public class Example
{
    public class A : System.Exception 
	{}

    static void F()
	{ throw new A(); }

    static void G()
    {
	try
	{
	    F();
	}
	catch (A exception)
	{
	    // ...
	}
    }
}
