//
//   This file contains the C# code from Program 7.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_04.txt
//
public class OrderedListAsArray :
    AbstractSearchableContainer, OrderedList
{
    protected ComparableObject[] array;

    public OrderedListAsArray(int size)
	{ array = new ComparableObject[size]; }

    public override void Insert(ComparableObject obj)
    {
	if (count == array.Length)
	    throw new ContainerFullException();
	array[count] = obj;
	++count;
    }
    // ...
}
