//
//   This file contains the C# code from Program 8.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_15.txt
//
public class ChainedScatterTable : AbstractHashTable
{
    protected Entry[] array;

    public override void Insert(ComparableObject obj)
    {
	if (count == Length)
	    throw new ContainerFullException();
	int probe = H(obj);
	if (array[probe].obj != null)
	{
	    while (array[probe].next != NULL)
		probe = array[probe].next;
	    int tail = probe;
	    probe = (probe + 1) % Length;
	    while (array[probe].obj != null)
		probe = (probe + 1) % Length;
	    array[tail].next = probe;
	}
	array[probe] = new Entry(obj, NULL);
	++count;
    }

    public override ComparableObject Find(ComparableObject obj)
    {
	for (int probe = H(obj);
	    probe != NULL; probe = array[probe].next)
	{
	    if (obj == array[probe].obj)
		return array[probe].obj;
	}
	return null;
    }
    // ...
}
