//
//   This file contains the C# code from Program 9.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_18.txt
//
public class NaryTree : AbstractTree
{
    protected object key;
    protected int degree;
    protected NaryTree[] subtree;

    public override bool IsEmpty
	{ get { return key == null; } }

    public override object Key
    {
	get
	{
	    if (IsEmpty)
		throw new InvalidOperationException();
	    return key;
	}
    }

    public void AttachKey(object obj)
    {
	if (!IsEmpty)
	    throw new InvalidOperationException();
	key = obj;
	subtree = new NaryTree[degree];
	for (int i = 0; i < degree; ++i)
	    subtree[i] = new NaryTree(degree);
    }

    public object DetachKey()
    {
	if (!IsLeaf)
	    throw new InvalidOperationException();
	object result = key;
	key = null;
	subtree = null;
	return result;
    }
    // ...
}
