//
//   This file contains the C# code from Program 7.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_18.txt
//
public class OrderedListAsLinkedList :
    AbstractSearchableContainer, OrderedList
{
    protected LinkedList linkedList;

    protected class MyCursor : Cursor
    {
	private OrderedListAsLinkedList list;
	LinkedList.Element element;

	public void Withdraw()
	{
	    list.linkedList.Extract(element.Datum);
	    --list.count;
	}
	// ...
    }
    // ...
}
