//
//   This file contains the C# code from Program 7.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_05.txt
//
public class OrderedListAsArray :
    AbstractSearchableContainer, OrderedList
{
    protected ComparableObject[] array;

    public override bool IsMember(ComparableObject obj)
    {
	for (int i = 0; i < count; ++i)
	    if ((object)array[i] == (object)obj)
		return true;
	return false;
    }

    public override ComparableObject Find(ComparableObject arg)
    {
	for (int i = 0; i < count; ++i)
	    if (array[i] == arg)
		return array[i];
	return null;
    }
    // ...
}
