//
//   This file contains the C# code from Program 8.22 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_22.txt
//
public class OpenScatterTableV2 : OpenScatterTable
{
    public override void Withdraw(ComparableObject obj)
    {
	if (count == 0)
	    throw new ContainerEmptyException();
	int i = FindInstance(obj);
	if (i < 0)
	    throw new ArgumentException("object not found");
	for (;;)
	{
	    int j = (i + 1) % Length;
	    while (array[j].state == EntryState.OCCUPIED)
	    {
		int h = H(array[j].obj);
		if ((h <= i && i < j) || (i < j && j < h) ||
		    (j < h && h <= i))
		    break;
		j = (j + 1) % Length;
	    }
	    if (array[j].state == EntryState.EMPTY)
		break;
	    array[i] = array[j];
	    i = j;
	}
	array[i] = new Entry(EntryState.EMPTY, null);
	--count;
    }
    // ...
}
