//
//   This file contains the C# code from Program 7.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_14.txt
//
public class OrderedListAsLinkedList :
    AbstractSearchableContainer, OrderedList
{
    protected LinkedList linkedList;

    public override void Withdraw(ComparableObject obj)
    {
	if (count == 0)
	    throw new ContainerEmptyException();
	linkedList.Extract(obj);
	--count;
    }
    // ...
}
