//
//   This file contains the C# code from Program A.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_06.txt
//
public class Complex
{
    private double real;
    private double imag;

    public double R
    {
	get { return Math.Sqrt(real * real + imag * imag); }
	set
	{
	    double theta = Theta;
	    real = value * Math.Cos(theta);
	    imag = value * Math.Sin(theta);
	}
    }

    public double Theta
    {
	get { return Math.Atan2(imag, real); }
	set
	{
	    double r = R;
	    real = r * Math.Cos(value);
	    imag = r * Math.Sin(value);
	}
    }
    // ...
}
