//
//   This file contains the C# code from Program 6.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm06_08.txt
//
public class StackAsLinkedList : AbstractContainer, Stack
{
    protected LinkedList list;

    public StackAsLinkedList()
	{ list = new LinkedList(); }

    public override void Purge()
    {
	list.Purge();
	count = 0;
    }
    // ...
}
