//
//   This file contains the C# code from Program 6.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm06_21.txt
//
public interface Deque : Container
{
    object Head { get; }
    object Tail { get; }
    void EnqueueHead(object obj);
    void EnqueueTail(object obj);
    object DequeueHead();
    object DequeueTail();
}
