//
//   This file contains the C# code from Program 9.26 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_26.txt
//
public class ExpressionTree : BinaryTree
{
    private class ExpressionVisitor : AbstractPrePostVisitor
    {
	StringBuilder builder = new StringBuilder();

	public override void PreVisit(object obj)
	    { builder.Append("("); }
	public override void InVisit(object obj)
	    { builder.Append(obj); }
	public override void PostVisit(object obj)
	    { builder.Append(")"); }
	public override string ToString()
	    { return builder.ToString(); }
    }

    public override string ToString()
    {
	ExpressionVisitor visitor = new ExpressionVisitor();
	DepthFirstTraversal(visitor);
	return visitor.ToString();
    }
    // ...
}
