//
//   This file contains the C# code from Program 9.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_21.txt
//
public class BinaryTree : AbstractTree
{
    protected object key;
    protected BinaryTree left;
    protected BinaryTree right;

    public BinaryTree(
	object key, BinaryTree left, BinaryTree right)
    {
	this.key = key;
	this.left = left;
	this.right = right;
    }

    public BinaryTree() : this(null, null, null)
	{}

    public BinaryTree(object key) :
	this(key, new BinaryTree(), new BinaryTree())
	{}

    public BinaryTree Left
    {
	get
	{
	    if (IsEmpty)
		throw new InvalidOperationException();
	    return left;
	}
    }

    public BinaryTree Right
    {
	get
	{
	    if (IsEmpty)
		throw new InvalidOperationException();
	    return right;
	}
    }

    // ...
}
