//
//   This file contains the C# code from Program A.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_03.txt
//
public class Example
{
    public class Obj
    {
	public int field = 1;
    }

    public static void One()
    {
	Obj x = new Obj();
	Console.WriteLine(x.field);
	Two(x);
	Console.WriteLine(x.field);
	Three(ref x);
	Console.WriteLine(x.field);
    }

    public static void Two(Obj y)
    {
	y.field = 2;
	Console.WriteLine(y.field);
    }

    public static void Three(ref Obj z)
    {
	z = new Obj();
	Console.WriteLine(z.field);
    }
}
