//
//   This file contains the C# code from Program 5.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_07.txt
//
public class ComparableString : ComparableValue
{
    public ComparableString(string c) : base(c)
	{}

    public static explicit operator string(ComparableString c)
	{ return (string)c.obj; }
    // ...
}
