//
//   This file contains the C# code from Program 8.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_11.txt
//
public class ChainedHashTable : AbstractHashTable
{
    protected LinkedList[] array;

    public override ComparableObject Find(ComparableObject obj)
    {
	for (LinkedList.Element ptr = array[H(obj)].Head;
	    ptr != null; ptr = ptr.Next)
	{
	    ComparableObject datum =(ComparableObject)ptr.Datum;
	    if (obj == datum)
		return datum;
	}
	return null;
    }
    // ...
}
