//
//   This file contains the C# code from Program A.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_08.txt
//
public class Person
{
    public enum Sex
    {
	MALE,
	FEMALE
    };

    protected string name;
    protected Sex sex;

    public Person(string name, Sex sex)
    {
	this.name = name;
	this.sex = sex;
    }

    public override string ToString()
	{ return name; }
}
