//
//   This file contains the C# code from Program A.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_09.txt
//
public class Parent : Person
{
    protected Person[] children;

    public Parent(string name, Sex sex,
	params Person[] children) : base(name, sex)
	{ this.children = children; }

    public Person GetChild(int i)
	{ return children[i]; }

    public override string ToString()
	{ /* ... */ }
}
