//
//   This file contains the C# code from Program 9.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_11.txt
//
public abstract class AbstractTree : AbstractContainer, Tree
{
    protected class Enumerator : IEnumerator
    {
	public Enumerator(Tree tree)
	{
	    this.tree = tree;
	    stack = new StackAsLinkedList();
	}
	// ...
    }
    // ...
}
