//
//   This file contains the C# code from Program 9.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_17.txt
//
public class NaryTree : AbstractTree
{
    protected object key;
    protected int degree;
    protected NaryTree[] subtree;

    public NaryTree(int degree)
    {
	key = null;
	this.degree = degree;
	subtree = null;
    }

    public NaryTree(int degree, object key)
    {
	this.key = key;
	this.degree = degree;
	subtree = new NaryTree[degree];
	for (int i = 0; i < degree; ++i)
	    subtree[i] = new NaryTree(degree);
    }
    // ...
}
