//
//   This file contains the C# code from Program 6.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm06_03.txt
//
public class StackAsArray : AbstractContainer, Stack
{
    protected object[] array;

    public StackAsArray(int size)
	{ array = new object[size]; }

    public override void Purge()
    {
	while (count > 0)
	    array[--count] = null;
    }
    // ...
}
