//
//   This file contains the C# code from Program 7.26 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_26.txt
//
public class SortedListAsArray : OrderedListAsArray, SortedList
{
    public override ComparableObject Find(ComparableObject obj)
    {
	int offset = FindOffset(obj);

	if (offset >= 0)
	    return array[offset];
	else
	    return null;
    }

    private new class MyCursor : OrderedListAsArray.MyCursor
    {
	internal MyCursor(SortedListAsArray list, int index) :
	    base(list, index)
	    {}
	public override void InsertAfter(ComparableObject obj)
	    { throw new InvalidOperationException(); }
	public override void InsertBefore(ComparableObject obj)
	    { throw new InvalidOperationException(); }
    }

    public override Cursor FindPosition(ComparableObject obj)
	{ return new MyCursor(this, FindOffset(obj)); }
    // ...
}
