//
//   This file contains the C# code from Program 5.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_14.txt
//
public interface SearchableContainer : Container
{
    bool IsMember(ComparableObject obj);
    void Insert(ComparableObject obj);
    void Withdraw(ComparableObject obj);
    ComparableObject Find(ComparableObject obj);
}
