//
//   This file contains the C# code from Program 9.25 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_25.txt
//
public class ExpressionTree : BinaryTree
{
    public ExpressionTree(char c) : base(c)
	{}
    
    public static ExpressionTree ParsePostfix(TextReader reader)
    {
	Stack stack = new StackAsLinkedList();

	int i;
	while ((i = reader.Read()) >= 0)
	{
	    char c = (char)i;
	    if (Char.IsLetterOrDigit(c))
		stack.Push(new ExpressionTree(c));
	    else if (c == '+' || c == '-' || c == '*' || c =='/')
	    {
		ExpressionTree result = new ExpressionTree(c);
		result.AttachRight((ExpressionTree)stack.Pop());
		result.AttachLeft((ExpressionTree)stack.Pop());
		stack.Push(result);
	    }
	}
	return (ExpressionTree)stack.Pop();
    }
    // ...
}
