//
//   This file contains the C# code from Program 9.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_07.txt
//
public class PostOrder : AbstractPrePostVisitor
{
    protected Visitor visitor;

    public PostOrder(Visitor visitor)
	{ this.visitor = visitor; }

    public override void PostVisit(object obj)
	{ visitor.Visit(obj); }
    
    public override bool IsDone
	{ get { return visitor.IsDone; } }
}
