//
//   This file contains the C# code from Program 8.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_02.txt
//
public class ComparableDouble : ComparableValue
{
    public override int GetHashCode()
    {
	long bits = BitConverter.DoubleToInt64Bits((double)obj);
	return (int)((ulong)bits >> 20);
    }
    // ...
}
