//
//   This file contains the C# code from Program 7.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_20.txt
//
public abstract class Polynomial
{
    public abstract void Add(Term term);
    public abstract void Differentiate();
    public abstract Polynomial Plus(Polynomial polynomial);
    public static Polynomial operator +(
	Polynomial p1, Polynomial p2)
	{ return p1.Plus(p2); }
}
