//
//   This file contains the C# code from Program 7.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_16.txt
//
public class OrderedListAsLinkedList :
    AbstractSearchableContainer, OrderedList
{
    protected LinkedList linkedList;

    public virtual Cursor FindPosition(ComparableObject arg)
    {
	LinkedList.Element ptr;
	for (ptr = linkedList.Head;
	    ptr != null; ptr = ptr.Next)
	{
	    ComparableObject obj = (ComparableObject)ptr.Datum;
	    if (obj == arg)
		break;
	}
	return new MyCursor(this, ptr);
    }
    // ...
}
