//
//   This file contains the C# code from Program 4.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_10.txt
//
public class DenseMatrix : Matrix
{
    protected int numberOfRows;
    protected int numberOfColumns;
    protected double[,] array;

    public DenseMatrix(int numberOfRows, int numberOfColumns)
    {
	this.numberOfRows = numberOfRows;
	this.numberOfColumns = numberOfColumns;
	array = new double[numberOfRows, numberOfColumns];
    }

    public override int Rows
	{ get { return numberOfRows; } }

    public override int Columns
	{ get { return numberOfColumns; } }
    // ...
}
