//
//   This file contains the C# code from Program 8.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_20.txt
//
public class OpenScatterTable : AbstractHashTable
{
    protected Entry[] array;

    protected int FindMatch(ComparableObject obj)
    {
	int hash = H(obj);
	for (int i = 0; i < Length; ++i)
	{
	    int probe = (hash + C(i)) % Length;
	    if (array[probe].state == EntryState.EMPTY)
		break;
	    if (array[probe].state == EntryState.OCCUPIED
		&& obj == array[probe].obj)
	    {
		return probe;
	    }
	}
	return -1;
    }

    public override ComparableObject Find(ComparableObject obj)
    {
	int offset = FindMatch(obj);
	if (offset >= 0)
	    return array[offset].obj;
	else
	    return null;
    }
    // ...
}
