//
//   This file contains the C# code from Program 6.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm06_10.txt
//
public class StackAsLinkedList : AbstractContainer, Stack
{
    protected LinkedList list;

    public override void Accept(Visitor visitor)
    {
	for (LinkedList.Element ptr = list.Head;
	    ptr != null; ptr = ptr.Next)
	{
	    visitor.Visit(ptr.Datum);
	    if (visitor.IsDone)
		return;
	}
    }
    // ...
}
