//
//   This file contains the C# code from Program 4.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_18.txt
//
public class LinkedList
{
    protected Element head;
    protected Element tail;

    public void Append(object item)
    {
	Element tmp = new Element(this, item, null);
	if (head == null)
	    head = tmp;
	else
	    tail.next = tmp;
	tail = tmp;
    }
    // ...
}
