//
//   This file contains the C# code from Program 8.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_12.txt
//
public abstract class AbstractHashTable :
    AbstractSearchableContainer, HashTable
{
    public abstract int Length { get; }

    public virtual double LoadFactor
	{ get { return (double)Count / Length; } }
    // ...
}
