//
//   This file contains the C# code from Program 4.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_15.txt
//
public class LinkedList
{
    protected Element head;
    protected Element tail;

    public Element Head
	{ get { return head; } }
    
    public Element Tail
	{ get { return tail; } }
    
    public bool IsEmpty
	{ get { return head == null; } }
    // ...
}
