//
//   This file contains the C# code from Program 5.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_06.txt
//
public class ComparableDouble : ComparableValue
{
    public ComparableDouble(double d) : base(d)
	{}

    public static explicit operator double(ComparableDouble c)
	{ return (double)c.obj; }
    // ...
}
