//
//   This file contains the C# code from Program 2.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm02_05.txt
//
public class Example
{
    public static double Gamma()
    {
	double result = 0;
	for (int i = 1; i <= 500000; ++i)
	    result += 1.0/i - Math.Log((i + 1.0)/i);
	return result;
    }
}
