//
//   This file contains the C# code from Program 4.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_19.txt
//
public class LinkedList
{
    protected Element head;
    protected Element tail;

    public void Copy(LinkedList list)
    {
	if (list != this)
	{
	    Purge();
	    for (Element ptr = list.head;
		ptr != null; ptr = ptr.next)
	    {
		Append(ptr.datum);
	    }
	}
    }
    // ...
}
