//
//   This file contains the C# code from Program 5.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_10.txt
//
public abstract class AbstractContainer :
    ComparableObject, Container
{
    protected int count;

    public virtual int Count
	{ get { return count; } }

    public virtual bool IsEmpty
	{ get { return Count == 0; } }

    public virtual bool IsFull
	{ get { return false; } }
    // ...
}
