//
//   This file contains the C# code from Program 9.1 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_01.txt
//
public interface Tree : Container
{
    object Key { get; }
    Tree GetSubtree(int i);
    bool IsLeaf { get; }
    int Degree { get; }
    int Height { get; }
    void DepthFirstTraversal(PrePostVisitor visitor);
    void BreadthFirstTraversal (Visitor visitor);
}
