//
//   This file contains the C# code from Program 7.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_17.txt
//
public class OrderedListAsLinkedList :
    AbstractSearchableContainer, OrderedList
{
    protected LinkedList linkedList;

    protected class MyCursor : Cursor
    {
	private OrderedListAsLinkedList list;
	LinkedList.Element element;

	public virtual void InsertAfter(ComparableObject obj)
	{
	    element.InsertAfter(obj);
	    ++list.count;
	}
	// ...
    }
    // ...
}
