//
//   This file contains the C# code from Program 5.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_18.txt
//
public class Association : ComparableObject
{
    protected IComparable key;
    protected object value;

    public override int CompareTo(object obj)
    {
	Association association = obj as Association;
	return key.CompareTo(association.key);
    }

    public override string ToString()
    {
	string result = "Association {" + key;
	if (value != null)
	    result += ", " + value;
	return result + "}";
    }
    // ...
}
