//
//   This file contains the C# code from Program 9.23 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_23.txt
//
public class BinaryTree : AbstractTree
{
    protected object key;
    protected BinaryTree left;
    protected BinaryTree right;

    public override void DepthFirstTraversal(
	PrePostVisitor visitor)
    {
	if (!IsEmpty)
	{
	    visitor.PreVisit(key);
	    Left.DepthFirstTraversal(visitor);
	    visitor.InVisit(key);
	    Right.DepthFirstTraversal(visitor);
	    visitor.PostVisit(key);
	}
    }
    // ...
}
