//
//   This file contains the C# code from Program 8.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_10.txt
//
public class ChainedHashTable : AbstractHashTable
{
    protected LinkedList[] array;

    public override void Insert(ComparableObject obj)
    {
	array[H(obj)].Append(obj);
	++count;
    }

    public override void Withdraw(ComparableObject obj)
    {
	array[H(obj)].Extract(obj);
	--count;
    }
    // ...
}
