//
//   This file contains the C# code from Program A.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_02.txt
//
public class Example
{
    public static void One()
    {
	int x = 1;
	Console.WriteLine(x);
	Two(ref x);
	Console.WriteLine(x);
    }

    public static void Two(ref int y)
    {
	y = 2;
	Console.WriteLine(y);
    }
}
