//
//   This file contains the C# code from Program 4.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_12.txt
//
public class LinkedList
{
    protected Element head;
    protected Element tail;

    public sealed class Element
    {
	internal LinkedList list;
	internal object datum;
	internal Element next;

	internal Element(
	    LinkedList list, object datum, Element next)
	{
	    this.list = list;
	    this.datum = datum;
	    this.next = next;
	}

	public object Datum
	    { get { return datum; } }

	public Element Next
	    { get { return next; } }
	// ...
    }
    // ...
}
