//
//   This file contains the C# code from Program 9.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_04.txt
//
public abstract class AbstractPrePostVisitor : PrePostVisitor
{
    public virtual void PreVisit(object obj)
	{}
    public virtual void InVisit(object obj)
	{}
    public virtual void PostVisit(object obj)
	{}
    public virtual bool IsDone
	{ get { return false; } }
}
