//
//   This file contains the C# code from Program 7.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_15.txt
//
public class OrderedListAsLinkedList :
    AbstractSearchableContainer, OrderedList
{
    protected LinkedList linkedList;

    protected class MyCursor : Cursor
    {
	private OrderedListAsLinkedList list;
	LinkedList.Element element;

	internal MyCursor(OrderedListAsLinkedList list,
	    LinkedList.Element element)
	{
	    this.list = list;
	    this.element = element;
	}

	public ComparableObject Datum
	    { get { return (ComparableObject)element.Datum; } }
	// ...
    }
    // ...
}
