//
//   This file contains the C# code from Program 2.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm02_08.txt
//
public class Example
{
    public static int Power(int x, int n)
    {
	if (n == 0)
	    return 1;
	else if (n % 2 == 0) // n is even
	    return Power(x * x, n / 2);
	else // n is odd
	    return x * Power(x * x, n / 2);
    }
}
