//
//   This file contains the C# code from Program A.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_13.txt
//
public class Circle : GraphicalObject
{
    protected int radius;

    public Circle(Point p, int r) : base(p)
	{ radius = r; }

    public override void Draw()
	{ /* ... */ }
}
