//
//   This file contains the C# code from Program 8.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_09.txt
//
public class ChainedHashTable : AbstractHashTable
{
    protected LinkedList[] array;

    public ChainedHashTable(int length)
    {
	array = new LinkedList[length];
	for (int i = 0; i < length; ++i)
	    array[i] = new LinkedList();
    }

    public override int Length
	{ get { return array.Length; } }

    public override void Purge()
    {
	for (int i = 0; i < array.Length; ++i)
	    array[i].Purge();
	count = 0;
    }
    // ...
}
