//
//   This file contains the C# code from Program 9.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_08.txt
//
public abstract class AbstractTree : AbstractContainer, Tree
{
    public virtual void BreadthFirstTraversal(Visitor visitor)
    {
	Queue queue = new QueueAsLinkedList();
	if (!IsEmpty)
	    queue.Enqueue(this);
	while (!queue.IsEmpty && !visitor.IsDone)
	{
	    Tree head = (Tree)queue.Dequeue();
	    visitor.Visit(head.Key);
	    for (int i = 0; i < head.Degree; ++i)
	    {
		Tree child = head.GetSubtree(i);
		if (!child.IsEmpty)
		    queue.Enqueue(child);
	    }
	}
    }
    // ...
}
