//
//   This file contains the C# code from Program 9.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_12.txt
//
public abstract class AbstractTree : AbstractContainer, Tree
{
    protected class Enumerator : IEnumerator
    {
	public bool MoveNext()
	{
	    if (stack.IsEmpty)
	    {
		if (!tree.IsEmpty)
		    stack.Push(tree);
	    }
	    else
	    {
		Tree top = (Tree)stack.Pop();
		for (int i = top.Degree - 1; i >= 0; --i)
		{
		    Tree subtree = (Tree)top.GetSubtree(i);
		    if (!subtree.IsEmpty)
			stack.Push(subtree);
		}
	    }
	    return !stack.IsEmpty;
	}

	public object Current
	{
	    get
	    {
		if (stack.IsEmpty)
		    throw new InvalidOperationException();
		return ((Tree)stack.Top).Key;
	    }
	}

	public void Reset()
	    { stack.Purge(); }
	// ...
    }
    // ...
}
