//
//   This file contains the C# code from Program A.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_04.txt
//
public class Complex
{
    private double real;
    private double imag;

    public double Real
    {
	get { return real; }
	set { real = value; }
    }

    public double Imag
    {
	get { return imag; }
	set { imag = value; }
    }
    // ...
}
