//
//   This file contains the C# code from Program 8.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_13.txt
//
public class ChainedScatterTable : AbstractHashTable
{
    protected Entry[] array;

    private const int NULL = -1;

    protected struct Entry
    {
	internal ComparableObject obj;
	internal int next;

	internal Entry(ComparableObject obj, int next)
	{
	    this.obj = obj;
	    this.next = next;
	}
    }
    // ...
}
