//
//   This file contains the C# code from Program 8.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_03.txt
//
public class ComparableString : ComparableValue
{
    private const int shift = 6;
    private const int mask = ~0 << (32 - shift);

    public override int GetHashCode()
    {
	int result = 0;
	string s = (string)obj;
	for (int i = 0; i < s.Length; ++i)
	    result = (result & mask) ^ (result << shift) ^ s[i];
	return result;
    }
    // ...
}
