//
//   This file contains the C# code from Program 7.25 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_25.txt
//
public class SortedListAsArray : OrderedListAsArray, SortedList
{
    protected int FindOffset(ComparableObject obj)
    {
	int left = 0;
	int right = count - 1;

	while (left <= right)
	{
	    int middle = (left + right) / 2;

	    if (obj > array[middle])
		left = middle + 1;
	    else if (obj < array[middle])
		right = middle - 1;
	    else
		return middle;
	}
	return -1;
    }
    // ...
}
