//
//   This file contains the C# code from Program 8.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_07.txt
//
public abstract class AbstractHashTable :
    AbstractSearchableContainer, HashTable
{
    public abstract int Length { get; }

    protected int F(object obj)
	{ return obj.GetHashCode (); }

    protected int G(int x)
	{ return Math.Abs(x) % Length; }

    protected int H(object obj)
	{ return G(F(obj)); }
    // ...
}
