//
//   This file contains the C# code from Program 9.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_14.txt
//
public class GeneralTree : AbstractTree
{
    protected object key;
    protected int degree;
    protected LinkedList list;

    public GeneralTree(object key)
    {
	this.key = key;
	degree = 0;
	list = new LinkedList();
    }

    public override void Purge()
    {
	list.Purge();
	degree = 0;
    }
    // ...
}
