//
//   This file contains the C# code from Program 4.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_03.txt
//
public class DynamicArray
{
    protected object[] data;
    protected int baseIndex;

    public void Copy(DynamicArray array)
    {
	if (array != this)
	{
	    if (data.Length != array.data.Length)
		data = new object [array.data.Length];
	    for (int i = 0; i < data.Length; ++i)
		data [i] = array.data [i];
	    baseIndex = array.baseIndex;
	}
    }
    // ...
}
