//
//   This file contains the C# code from Program 5.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_04.txt
//
public class ComparableChar : ComparableValue
{
    public ComparableChar(char c) : base(c)
	{}

    public static explicit operator char(ComparableChar c)
	{ return (char)c.obj; }
    // ...
}
