//
//   This file contains the C# code from Program 2.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm02_04.txt
//
public class Example
{
    public static int FindMaximum(int[] a)
    {
	int result = a[0];
	for (int i = 1; i < a.Length; ++i)
	    if (a[i] > result)
		result = a[i];
	return result;
    }
}
