//
//   This file contains the C# code from Program 8.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_05.txt
//
public class Association : ComparableObject
{
    protected IComparable key;
    protected object value;

    public override int GetHashCode()
	{ return key.GetHashCode(); }
    // ...
}
