//
//   This file contains the C# code from Program 9.24 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_24.txt
//
public class BinaryTree : AbstractTree
{
    protected object key;
    protected BinaryTree left;
    protected BinaryTree right;

    public override int CompareTo(object obj)
    {
	BinaryTree arg = (BinaryTree)obj;
	if (IsEmpty)
	    return arg.IsEmpty ? 0 : -1;
	else if (arg.IsEmpty)
	    return 1;
	else
	{
	    int result = ((IComparable)Key).CompareTo(arg.Key);
	    if (result == 0)
		result = Left.CompareTo(arg.Left);
	    if (result == 0)
		result = Right.CompareTo(arg.Right);
	    return result;
	}
    }
    // ...
}
