//
//   This file contains the C# code from Program 8.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_21.txt
//
public class OpenScatterTable : AbstractHashTable
{
    protected Entry[] array;

    public override void Withdraw(ComparableObject obj)
    {
	if (count == 0)
	    throw new ContainerEmptyException();
	int offset = FindInstance(obj);
	if (offset < 0)
	    throw new ArgumentException("object not found");
	array[offset] = new Entry(EntryState.DELETED, null);
	--count;
    }
    // ...
}
