//
//   This file contains the C# code from Program A.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_07.txt
//
public class Complex
{
    private double real;
    private double imag;

    public static Complex operator +(Complex c1, Complex c2)
    {
	return new Complex(c1.Real+c2.Real, c1.Imag+c2.Imag);
    }

    public static Complex operator -(Complex c1, Complex c2)
    {
	return new Complex(c1.Real-c2.Real, c1.Imag-c2.Imag);
    }
    // ...
}
