//
//   This file contains the C# code from Program 7.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_10.txt
//
public class OrderedListAsArray :
    AbstractSearchableContainer, OrderedList
{
    protected ComparableObject[] array;

    protected class MyCursor : Cursor
    {
	private OrderedListAsArray list;
	private int offset;

	public void Withdraw()
	{
	    if (offset < 0 || offset >= list.count)
		throw new IndexOutOfRangeException();
	    if (list.count == 0)
		throw new ContainerEmptyException();

	    int i = offset;
	    while (i < list.count - 1)
	    {
		list.array[i] = list.array[i + 1];
		++i;
	    }
	    list.array[i] = null;
	    --list.count;
	}
	// ...
    }
    // ...
}
