//
//   This file contains the C# code from Program 5.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_09.txt
//
public interface Container : IComparable, IEnumerable
{
    int Count { get; }
    bool IsEmpty { get; }
    bool IsFull { get; }
    void Purge();
    void Accept(Visitor visitor);
}
