//
//   This file contains the C# code from Program 5.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_17.txt
//
public class Association : ComparableObject
{
    protected IComparable key;
    protected object value;

    public Association(IComparable key, object value)
    {
	this.key = key;
	this.value = value;
    }

    public Association(IComparable key) : this(key, null)
	{}

    public IComparable Key
	{ get { return key; } }

    public object Value
	{ get { return value; } }
    // ...
}
