//
//   This file contains the C# code from Program 8.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_19.txt
//
public class OpenScatterTable : AbstractHashTable
{
    protected Entry[] array;

    protected static int C(int i)
	{ return i; }

    protected int FindUnoccupied(object obj)
    {
	int hash = H(obj);
	for (int i = 0; i < count + 1; ++i)
	{
	    int probe = (hash + C(i)) % Length;
	    if (array[probe].state != EntryState.OCCUPIED)
		return probe;
	}
	throw new ContainerFullException();
    }

    public override void Insert(ComparableObject obj)
    {
	if (count == Length)
	    throw new ContainerFullException();
	int offset = FindUnoccupied(obj);
	array[offset] = new Entry(EntryState.OCCUPIED, obj);
	++count;
    }
    // ...
}
