//
//   This file contains the C# code from Program 5.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_05.txt
//
public class ComparableInt32 : ComparableValue
{
    public ComparableInt32(int i) : base(i)
	{}

    public static explicit operator int(ComparableInt32 c)
	{ return (int)c.obj; }
    // ...
}
