//
//   This file contains the C# code from Program 2.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm02_02.txt
//
public class Example
{
    public static int Horner(int[] a, int n, int x)
    {
	int result = a[n];
	for (int i = n - 1; i >= 0; --i)
	    result = result * x + a[i];
	return result;
    }
}
