//
//   This file contains the C# code from Program 4.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_02.txt
//
public class DynamicArray
{
    protected object[] data;
    protected int baseIndex;

    public DynamicArray(int n, int m)
    {
	data = new object[n];
	baseIndex = m;
    }

    public DynamicArray() : this(0, 0)
	{}

    public DynamicArray(int n) : this(n, 0)
	{}
    // ...
}
