//
//   This file contains the C# code from Program 8.23 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_23.txt
//
public class Algorithms
{
    private class Counter : ComparableInt32
    {
	internal Counter(int value) : base(value)
	    {}
	public static Counter operator ++(Counter counter)
	{
	    counter.obj = (int)counter.obj + 1;
	    return counter;
	}
    }

    public static void WordCounter(
	TextReader reader, TextWriter writer)
    {
	HashTable table = new ChainedHashTable(1031);
	string line;
	while ((line = reader.ReadLine()) != null)
	{
	    foreach (string word in line.Split(null))
	    {
		Association assoc = (Association) table.Find(
		    new Association(word));
		if (assoc == null)
		{
		    table.Insert(
			new Association (word, new Counter(1)));
		}
		else
		{
		    Counter counter = (Counter)assoc.Value;
		    counter++;
		}
	    }
	}
	writer.WriteLine(table);
    }
}
