//
//   This file contains the C# code from Program 9.22 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_22.txt
//
public class BinaryTree : AbstractTree
{
    protected object key;
    protected BinaryTree left;
    protected BinaryTree right;

    public override void Purge()
    {
	key = null;
	left = null;
	right = null;
    }
    // ...
}
