//
//   This file contains the C# code from Program 6.24 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm06_24.txt
//
public class DequeAsLinkedList : QueueAsLinkedList, Deque
{
    public void EnqueueHead(object obj)
    {
	list.Prepend(obj);
	++count;
    }

    public object DequeueHead()
	{ return Dequeue(); }
    // ...
}
