//
//   This file contains the C# code from Program 7.24 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_24.txt
//
public class SortedListAsArray : OrderedListAsArray, SortedList
{
    public override void Insert(ComparableObject obj)
    {
	if (count == array.Length)
	    throw new ContainerFullException();
	int i = count;
	while (i > 0 && array[i - 1] > obj)
	{
	    array[i] = array[i - 1];
	    --i;
	}
	array[i] = obj;
	++count;
    }
    // ...
}
