//
//   This file contains the C# code from Program 4.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_04.txt
//
public class DynamicArray
{
    protected object[] data;
    protected int baseIndex;

    public object this[int position]
    {
	get { return data[position - baseIndex]; }
	set { data[position - baseIndex] = value; }
    }
    // ...
}
