//
//   This file contains the C# code from Program 4.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm04_17.txt
//
public class LinkedList
{
    protected Element head;
    protected Element tail;

    public void Prepend(object item)
    {
	Element tmp = new Element(this, item, head);
	if (head == null)
	    tail = tmp;
	head = tmp;
    }
    // ...
}
