//
//   This file contains the C# code from Program 7.27 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_27.txt
//
public class SortedListAsArray : OrderedListAsArray, SortedList
{
    public override void Withdraw(ComparableObject obj)
    {
	if (count == 0)
	    throw new ContainerEmptyException();

	int offset = FindOffset(obj);

	if (offset < 0)
	    throw new ArgumentException("object not found");

	int i;
	for (i = offset; i < count - 1; ++i)
	    array[i] = array[i + 1];
	array[i] = null;
	--count;
    }
    // ...
}
