//
//   This file contains the C# code from Program 7.29 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_29.txt
//
public class SortedListAsLinkedList :
    OrderedListAsLinkedList, SortedList
{
    public override void Insert(ComparableObject arg)
    {
	LinkedList.Element ptr;
	LinkedList.Element prevPtr = null;

	for (ptr = linkedList.Head;
	    ptr != null; ptr = ptr.Next)
	{
	    ComparableObject obj = (ComparableObject)ptr.Datum;
	    if (obj >= arg)
		break;
	    prevPtr = ptr;
	}
	if (prevPtr == null)
	    linkedList.Prepend(arg);
	else
	    prevPtr.InsertAfter(arg);
	++count;
    }
    // ...
}
