//
//   This file contains the C# code from Program 5.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm05_15.txt
//
public abstract class AbstractSearchableContainer :
    AbstractContainer, SearchableContainer
{
    public abstract bool IsMember(ComparableObject obj);
    public abstract void Insert(ComparableObject obj);
    public abstract void Withdraw(ComparableObject obj);
    public abstract ComparableObject Find(ComparableObject obj);
}
