//
//   This file contains the C# code from Program 9.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_10.txt
//
public abstract class AbstractTree : AbstractContainer, Tree
{
    public override IEnumerator GetEnumerator()
	{ return new Enumerator(this); }

    protected class Enumerator : IEnumerator
    {
	private Tree tree;
	private Stack stack;

	// ...
    }
    // ...
}
