//
//   This file contains the C# code from Program 7.30 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm07_30.txt
//
public class Term : ComparableObject
{
    protected double coefficient;
    protected int exponent;

    public Term(Term term) :
	this(term.coefficient, term.exponent)
	{}

    public double Coefficient
	{ get { return coefficient; } }

    public int Exponent
	{ get { return exponent; } }

    public static Term operator +(Term t1, Term t2)
    {
	if (t1.exponent != t2.exponent)
	    throw new ArgumentException("unequal exponents");
	return new Term(
	    t1.coefficient + t2.coefficient, t1.exponent);
    }
}
    // ...
