//
//   This file contains the C# code from Program 8.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_17.txt
//
public class OpenScatterTable : AbstractHashTable
{
    protected Entry[] array;

    protected enum EntryState
    {
	EMPTY = 0,
	OCCUPIED,
	DELETED
    }

    protected struct Entry
    {
	internal EntryState state;
	internal ComparableObject obj;

	internal Entry(EntryState state, ComparableObject obj)
	{
	    this.state = state;
	    this.obj = obj;
	}
    }
    // ...
}
