//
//   This file contains the C# code from Program 9.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_02.txt
//
public abstract class AbstractTree : AbstractContainer, Tree
{
    public virtual void DepthFirstTraversal(
	PrePostVisitor visitor)
    {
	if (visitor.IsDone)
	    return;
	if (!IsEmpty)
	{
	    visitor.PreVisit(Key);
	    for (int i = 0; i < Degree; ++i)
		GetSubtree(i).DepthFirstTraversal(visitor);
	    visitor.PostVisit(Key);
	}
    }
    // ...
}
