//
//   This file contains the C# code from Program 8.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm08_04.txt
//
public abstract class AbstractContainer :
    ComparableObject, Container
{
    protected int count;

    private class HashCodeVisitor : AbstractVisitor
    {
	private int result = 0;

	public override void Visit(object obj)
	    { result += obj.GetHashCode(); }

	public override int GetHashCode()
	    { return result; }
    }

    public override int GetHashCode()
    {
	Visitor visitor = new HashCodeVisitor();
	Accept(visitor);
	return GetType().GetHashCode() + visitor.GetHashCode();
    }
    // ...
}
