//
//   This file contains the C# code from Program A.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm0A_05.txt
//
public class Complex
{
    private double real;
    private double imag;

    public Complex(double x, double y)
    {
	real = x;
	imag = y;
    }

    public Complex() : this(0, 0)
	{}

    public Complex(double x) : this(x, 0)
	{}
    // ...
}
