//
//   This file contains the C# code from Program 3.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm03_03.txt
//
public class Example
{
    public static int Fibonacci(int n)
    {
	int previous = -1;
	int result = 1;
	for (int i = 0; i <= n; ++i)
	{
	    int sum = result + previous;
	    previous = result;
	    result = sum;
	}
	return result;
    }
}
