//
//   This file contains the C# code from Program 9.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm09_19.txt
//
public class NaryTree : AbstractTree
{
    protected object key;
    protected int degree;
    protected NaryTree[] subtree;

    public override Tree GetSubtree(int i)
    {
	if (IsEmpty)
	    throw new InvalidOperationException();
	return subtree[i];
    }

    public void AttachSubtree(int i, NaryTree t)
    {
	if (IsEmpty || !subtree[i].IsEmpty)
	    throw new InvalidOperationException();
	subtree[i] = t;
    }

    NaryTree DetachSubtree(int i)
    {
	if (IsEmpty)
	    throw new InvalidOperationException();
	NaryTree result = subtree[i];
	subtree[i] = new NaryTree(degree);
	return result;
    }
    // ...
}
