//
//   This file contains the C# code from Program 14.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_09.txt
//
public class Example
{
    public static void MergeSort(
	ComparableObject[] array, int i, int n)
    {
	if (n > 1)
	{
	    MergeSort(array, i, n / 2);
	    MergeSort(array, i + n / 2, n - n / 2);
	    Merge(array, i, n / 2, n - n / 2);
	}
    }
}
