//
//   This file contains the C# code from Program 12.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_02.txt
//
public abstract class AbstractSet : AbstractSearchableContainer
{
    protected int universeSize;

    public AbstractSet(int universeSize)
	{ this.universeSize = universeSize; }
    
    public virtual int UniverseSize
	{ get { return universeSize; } }
    
    public abstract void Insert(int i);
    public abstract void Withdraw(int i);
    public abstract bool IsMember(int i);

    public override void Insert(ComparableObject obj)
	{ Insert((int)obj); }

    public override void Withdraw(ComparableObject obj)
	{ Withdraw((int)obj); }

    public override bool IsMember(ComparableObject obj)
	{ return IsMember((int)obj); }
}
