//
//   This file contains the C# code from Program 15.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_03.txt
//
public class StraightInsertionSorter : AbstractSorter
{
    protected override void Sort()
    {
	for (int i = 1; i < n; ++i)
	    for (int j = i;
		j > 0 && array[j - 1] > array[j]; --j)
	    {
		Swap(j, j - 1);
	    }
    }
}
