//
//   This file contains the C# code from Program 12.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_04.txt
//
public class SetAsArray : AbstractSet, Set
{
    protected bool[] array;

    public SetAsArray(int n) : base(n)
    {
	array = new bool[universeSize];
	for (int item = 0; item < universeSize; ++item)
	    array[item] = false;
    }

    public override void Insert(int item)
	{ array[item] = true; }

    public override bool IsMember(int item)
	{ return array[item]; }

    public override void Withdraw(int item)
	{ array[item] = false; }
    // ...
}
