//
//   This file contains the C# code from Program 10.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_05.txt
//
public class BinarySearchTree : BinaryTree, SearchTree
{
    public virtual void Insert(ComparableObject obj)
    {
	if (IsEmpty)
	    AttachKey(obj);
	else
	{
	    int diff = obj.CompareTo(Key);
	    if (diff == 0)
		throw new ArgumentException("duplicate key");
	    if (diff < 0)
		Left.Insert(obj);
	    else
		Right.Insert(obj);
	}
	Balance();
    }

    public override void AttachKey(object obj)
    {
	if (!IsEmpty)
	    throw new InvalidOperationException();
	key = obj;
	left = new BinarySearchTree();
	right = new BinarySearchTree();
    }

    protected virtual void Balance()
	{}
    // ...
}
