//
//   This file contains the C# code from Program 11.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_19.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    protected virtual BinomialTree Sum(
	BinomialTree a, BinomialTree b, BinomialTree c)
    {
	if (a != null && b == null && c == null)
	    return a;
	else if (a == null && b != null && c == null)
	    return b;
	else if (a == null && b == null && c != null)
	    return c;
	else if (a != null && b != null && c != null)
	    return c;
	else
	    return null;
    }

    protected BinomialTree Carry(
	BinomialTree a, BinomialTree b, BinomialTree c)
    {
	if (a != null && b != null && c == null)
	    { return a.Add(b); }
	else if (a != null && b == null && c != null)
	    { return a.Add(c); }
	else if (a == null && b != null && c != null)
	    { return b.Add(c); }
	else if (a != null && b != null && c != null)
	    { return a.Add(b); }
	else
	    return null;
    }
    // ...
}
