//
//   This file contains the C# code from Program 10.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_04.txt
//
public class BinarySearchTree : BinaryTree, SearchTree
{
    public virtual ComparableObject Find(ComparableObject obj)
    {
	if (IsEmpty)
	    return null;
	int diff = obj.CompareTo(Key);
	if (diff == 0)
	    return Key;
	else if (diff < 0)
	    return Left.Find(obj);
	else
	    return Right.Find(obj);
    }

    public virtual ComparableObject Min
    {
	get
	{
	    if (IsEmpty)
		return null;
	    else if (Left.IsEmpty)
		return Key;
	    else
		return Left.Min;
	}
    }
    // ...
}
