//
//   This file contains the C# code from Program 12.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_16.txt
//
public class MultisetAsLinkedList : AbstractSet, Multiset
{
    protected LinkedList list;

    public virtual Multiset Intersection(Multiset set)
    {
	MultisetAsLinkedList arg =(MultisetAsLinkedList)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	MultisetAsLinkedList result =
	    new MultisetAsLinkedList(universeSize);
	LinkedList.Element p = list.Head;
	LinkedList.Element q = arg.list.Head;
	while (p != null && q != null)
	{
	    int diff = (int)p.Datum - (int)q.Datum;
	    if (diff == 0)
		result.list.Append(p.Datum);
	    if (diff <= 0)
		p = p.Next;
	    if (diff >= 0)
		q = q.Next;
	}
	return result;
    }
    // ...
}
