//
//   This file contains the C# code from Program 12.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_18.txt
//
public class PartitionAsForest : AbstractSet, Partition
{
    protected PartitionTree[] array;

    protected class PartitionTree : AbstractSet, Set, Tree
    {
	protected PartitionAsForest partition;
	internal int item;
	internal PartitionTree parent;
	internal int rank;

	public PartitionTree(
	    PartitionAsForest partition, int item) :
	    base(partition.UniverseSize)
	{
	    this.partition = partition;
	    this.item = item;
	    parent = null;
	    rank = 0;
	    count = 1;
	}
	// ...
    }
    // ...
}
