//
//   This file contains the C# code from Program 10.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_14.txt
//
public class MWayTree : AbstractTree, SearchTree
{
    protected ComparableObject[] key;
    protected MWayTree[] subtree;

    public MWayTree(int m)
    {
	if (m < 2)
	    throw new ArgumentException("invalid degree");
	key = new ComparableObject[m];
	subtree = new MWayTree[m];
    }

    public virtual int M
	{ get { return subtree.Length; } }
    // ...
}
