//
//   This file contains the C# code from Program 10.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_17.txt
//
public class MWayTree : AbstractTree, SearchTree
{
    protected ComparableObject[] key;
    protected MWayTree[] subtree;

    protected int FindIndex(ComparableObject obj)
    {
	if (IsEmpty || obj < key[1])
	    return 0;
	int left = 1;
	int right = count;
	while (left < right)
	{
	    int middle = (left + right + 1) / 2;
	    if (obj < key[middle])
		right = middle - 1;
	    else
		left = middle;
	}
	return left;
    }

    public ComparableObject Find(ComparableObject obj)
    {
	if (IsEmpty)
	    return null;
	int index = FindIndex(obj);
	if (index != 0 && obj == key[index])
	    return key[index];
	else
	    return subtree[index].Find(obj);
    }
    // ...
}
