//
//   This file contains the C# code from Program 10.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_15.txt
//
public class MWayTree : AbstractTree, SearchTree
{
    protected ComparableObject[] key;
    protected MWayTree[] subtree;

    public override void DepthFirstTraversal(
	PrePostVisitor visitor)
    {
	if (!IsEmpty)
	{
	    for (int i = 0; i <= count + 1; ++i)
	    {
		if (i >= 2)
		    visitor.PostVisit(key[i - 1]);
		if (i >= 1 && i <= count)
		    visitor.InVisit(key[i]);
		if (i <= count - 1)
		    visitor.PreVisit(key[i + 1]);
		if (i <= count)
		    subtree[i].DepthFirstTraversal(visitor);
	    }
	}
    }
    // ...
}
