//
//   This file contains the C# code from Program 16.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_13.txt
//
public abstract class AbstractGraph : AbstractContainer, Graph
{
    protected int numberOfVertices;
    protected int numberOfEdges;
    protected Vertex[] vertex;

    public bool IsCyclic
    {
	get
	{
	    CountingVisitor visitor = new CountingVisitor();
	    TopologicalOrderTraversal(visitor);
	    return visitor.Count != numberOfVertices;
	}
    }
    // ...
}
