//
//   This file contains the C# code from Program 11.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_21.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    public virtual ComparableObject DequeueMin()
    {
	if (count == 0)
	    throw new ContainerEmptyException();

	BinomialTree minTree = MinTree;
	removeTree(minTree);

	BinomialQueue queue = new BinomialQueue();
	while (minTree.Degree > 0)
	{
	    BinomialTree child =
		(BinomialTree)minTree.GetSubtree(0);
	    minTree.DetachSubtree(child);
	    queue.AddTree(child);
	}
	Merge(queue);

	return minTree.Key;
    }
    // ...
}
