//
//   This file contains the C# code from Program 12.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_12.txt
//
public class MultisetAsArray : AbstractSet, Multiset
{
    protected int[] array;

    public MultisetAsArray(int n) : base(n)
    {
	array = new int[universeSize];
	for (int item = 0; item < universeSize; ++item)
	    array[item] = 0;
    }

    public override void Insert(int item)
	{ ++array[item]; }

    public override void Withdraw(int item)
    {
	if (array[item] > 0)
	    --array[item];
    }

    public override bool IsMember(int item)
	{ return array[item] > 0; }
    // ...
}
