//
//   This file contains the C# code from Program 11.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_11.txt
//
public class LeftistHeap : BinaryTree, MergeablePriorityQueue
{
    protected int nullPathLength;

    public virtual ComparableObject Min
    {
	get
	{
	    if (IsEmpty)
		throw new ContainerEmptyException();
	    return Key;
	}
    }
    // ...
}
