//
//   This file contains the C# code from Program 15.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_15.txt
//
public class TwoWayMergeSorter : AbstractSorter
{
    ComparableObject[] tempArray;

    protected void Merge(int left, int middle, int right)
    {
	int i = left;
	int j = left;
	int k = middle + 1;
	while (j <= middle && k <= right)
	{
	    if (array[j] < array[k])
		tempArray[i++] = array[j++];
	    else
		tempArray[i++] = array[k++];
	}
	while (j <= middle)
	    tempArray[i++] = array[j++];
	for (i = left; i < k; ++i)
	    array[i] = tempArray[i];
    }
    // ...
}
