//
//   This file contains the C# code from Program 10.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_20.txt
//
public class BTree : MWayTree
{
    protected BTree parent;

    public BTree(int m) : base(m)
	{}

    public virtual void AttachSubtree(int i, MWayTree arg)
    {
	BTree btree = (BTree)arg;
	subtree[i] = btree;
	btree.parent = this;
    }
    // ...
}
