//
//   This file contains the C# code from Program 11.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_09.txt
//
public class LeftistHeap : BinaryTree, MergeablePriorityQueue
{
    protected int nullPathLength;

    public virtual void Merge(MergeablePriorityQueue queue)
    {
	LeftistHeap arg = (LeftistHeap)queue;
	if (IsEmpty)
	    SwapContentsWith(arg);
	else if (!arg.IsEmpty)
	{
	    if (Key > arg.Key)
		SwapContentsWith(arg);
	    Right.Merge(arg);
	    if (Left.nullPathLength < Right.nullPathLength)
		SwapSubtrees();
	    nullPathLength = 1 + Math.Min(
		Left.nullPathLength, Right.nullPathLength);
	}
    }
    // ...
}
