//
//   This file contains the C# code from Program 15.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_12.txt
//
public class HeapSorter : AbstractSorter
{
    protected const int baseIndex = 1;

    protected void BuildHeap()
    {
	for (int i = n / 2; i > 0; --i)
	    PercolateDown(i, n);
    }
    // ...
}
