//
//   This file contains the C# code from Program 14.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_13.txt
//
public sealed class RandomNumberGenerator
{
    private static int seed = 1;

    private const int a = 16807;
    private const int m = 2147483647;
    private const int q = 127773;
    private const int r = 2836;

    private RandomNumberGenerator()
	{}

    public static int Seed
    {
	get { return seed; }
	set
	{
	    if (value < 1 || value >= m)
		throw new ArgumentException("invalid seed");
	    seed = value;
	}
    }

    public static double Next
    {
	get
	{
	    seed = a * (seed % q) - r * (seed / q);
	    if (seed < 0)
		seed += m;
	    return (double)seed / (double)m;
	}
    }
    // ...
}
