//
//   This file contains the C# code from Program 15.2 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_02.txt
//
public abstract class AbstractSorter : Sorter
{
    protected ComparableObject[] array;
    protected int n;

    protected abstract void Sort();

    public virtual void Sort(ComparableObject[] array)
    {
	n = array.Length;
	this.array = array;
	if (n > 0)
	    Sort();
	this.array = null;
    }

    protected virtual void Swap(int i, int j)
    {
	ComparableObject tmp = array[i];
	array[i] = array[j];
	array[j] = tmp;
    }
}
