//
//   This file contains the C# code from Program 15.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_04.txt
//
public class BinaryInsertionSorter : AbstractSorter
{
    protected override void Sort()
    {
	for (int i = 1; i < n; ++i)
	{
	    ComparableObject tmp = array[i];
	    int left = 0;
	    int right = i;
	    while (left < right)
	    {
		int middle = (left + right) / 2;
		if (tmp >= array[middle])
		    left = middle + 1;
		else
		    right = middle;
	    }
	    for (int j = i; j > left; --j)
		Swap(j - 1, j);
	}
    }
}
