//
//   This file contains the C# code from Program 10.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_21.txt
//
public class BTree : MWayTree
{
    protected BTree parent;

    public override void Insert(ComparableObject obj)
    {
	if (IsEmpty)
	{
	    if (parent == null)
	    {
		AttachSubtree(0, new BTree(M));
		key[1] = obj;
		AttachSubtree(1, new BTree(M));
		count = 1;
	    }
	    else
		parent.InsertPair(obj, new BTree(M));
	}
	else
	{
	    int index = FindIndex(obj);
	    if (index != 0 && obj == key[index])
		throw new ArgumentException("duplicate key");
	    subtree[index].Insert(obj);
	}
    }
    // ...
}
