//
//   This file contains the C# code from Program 15.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_19.txt
//
public class RadixSorter : AbstractSorter
{
    protected const int r = 8;
    protected const int R = 1 << r;
    protected const int p = (32 + r - 1) / r;
    protected int[] count = new int[R];
    // ...
}
