//
//   This file contains the C# code from Program 12.1 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_01.txt
//
public interface Set : SearchableContainer
{
    Set Union(Set set);
    Set Intersection(Set set);
    Set Difference(Set set);
    bool Equals(Set set);
    bool IsSubset(Set set);
}
