//
//   This file contains the C# code from Program 12.24 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_24.txt
//
public class PartitionAsForestV3 : PartitionAsForestV2
{
    public override void Join(Set s, Set t)
    {
	PartitionTree p = (PartitionTree)s;
	PartitionTree q = (PartitionTree)t;
	CheckArguments(p, q);
	if (p.rank > q.rank)
	    q.parent = p;
	else
	{
	    p.parent = q;
	    if (p.rank == q.rank)
		q.rank += 1;
	}
	--count;
    }
    // ...
}
