//
//   This file contains the C# code from Program 11.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_14.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    protected class BinomialTree : GeneralTree
    {
	internal virtual BinomialTree Add(BinomialTree tree)
	{
	    if (degree != tree.degree)
		throw new ArgumentException(
		    "incompatible degrees");
	    if (Key > tree.Key)
		SwapContentsWith(tree);
	    AttachSubtree(tree);
	    return this;
	}
    }
    // ...
}
