//
//   This file contains the C# code from Program 15.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_08.txt
//
public abstract class AbstractQuickSorter : AbstractSorter
{
    protected override void Sort()
    {
	Sort(0, n - 1);
	Sorter sorter = new StraightInsertionSorter();
	sorter.Sort(array);
    }
    // ...
}
