//
//   This file contains the C# code from Program 14.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_18.txt
//
public class Example
{
    public static double Pi(int trials)
    {
	int hits = 0;
	for (int i = 0; i < trials; ++i)
	{
	    double x = RandomNumberGenerator.Next;
	    double y = RandomNumberGenerator.Next;
	    if (x * x + y * y < 1.0)
		++hits;
	}
	return 4.0 * hits / trials;
    }
}
