//
//   This file contains the C# code from Program 12.21 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_21.txt
//
public class PartitionAsForest : AbstractSet, Partition
{
    protected PartitionTree[] array;

    protected virtual void CheckArguments(
	PartitionTree s, PartitionTree t)
    {
	if (!IsMember(s) || s.parent != null ||
	    !IsMember(t) || t.parent != null || s == t)
	    throw new ArgumentException("incompatible sets");
    }

    public virtual void Join(Set s, Set t)
    {
	PartitionTree p = (PartitionTree)s;
	PartitionTree q = (PartitionTree)t;
	CheckArguments(p, q);
	q.parent = p;
	--count;
    }
    // ...
}
