//
//   This file contains the C# code from Program 12.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_08.txt
//
public class SetAsBitVector : AbstractSet, Set
{
    protected int[] vector;

    public SetAsBitVector(int n) : base(n)
    {
	vector  = new int[(n + BITS - 1) / BITS];
	for (int i = 0; i < vector.Length; ++i)
	    vector[i] = 0;
    }

    public override void Insert(int item)
    {
	vector[item / BITS] |= 1 << item % BITS;
    }

    public override void Withdraw(int item)
    {
	vector[item / BITS] &= ~(1 << item % BITS);
    }

    public override bool IsMember(int item)
    {
	return (vector[item / BITS] &
	    (1 << item % BITS)) != 0;
    }
    // ...
}
