//
//   This file contains the C# code from Program 11.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_20.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    public virtual void Enqueue(ComparableObject obj)
    {
	BinomialQueue queue = new BinomialQueue();
	queue.AddTree(new BinomialTree(obj));
	Merge(queue);
    }
    // ...
}
