//
//   This file contains the C# code from Program 16.1 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_01.txt
//
public interface Vertex : IComparable
{
    int Number { get; }
    object Weight { get; }
    IEnumerable IncidentEdges { get; }
    IEnumerable EmanatingEdges { get; }
    IEnumerable Predecessors { get; }
    IEnumerable Successors { get; }
}
