//
//   This file contains the C# code from Program 11.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_16.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    protected virtual void AddTree(BinomialTree tree)
    {
	treeList.Append(tree);
	count += tree.Count;
    }

    protected virtual void removeTree(BinomialTree tree)
    {
	treeList.Extract(tree);
	count -= tree.Count;
    }
    // ...
}
