//
//   This file contains the C# code from Program 12.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_13.txt
//
public class MultisetAsArray : AbstractSet, Multiset
{
    protected int[] array;

    public virtual Multiset Union(Multiset set)
    {
	MultisetAsArray arg = (MultisetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	MultisetAsArray result =
	    new MultisetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    result.array[i] = array[i] + arg.array[i];
	return result;
    }

    public virtual Multiset Intersection(Multiset set)
    {
	MultisetAsArray arg = (MultisetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	MultisetAsArray result =
	    new MultisetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    result.array[i] = Math.Min(
		array[i], arg.array[i]);
	return result;
    }

    public virtual Multiset Difference(Multiset set)
    {   MultisetAsArray arg = (MultisetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	MultisetAsArray result =
	    new MultisetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    if (arg.array[i] <= array[i])
		result.array[i] = array[i] - arg.array[i];
	return result;
    }
    // ...
}
