//
//   This file contains the C# code from Program 10.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_08.txt
//
public class AVLTree : BinarySearchTree
{
    protected int height;

    public AVLTree()
	{ height = -1; }

    public override int Height
	{ get { return height; } }

    protected void AdjustHeight()
    {
	if (IsEmpty)
	    height = -1;
	else
	    height = 1 + Math.Max(Left.Height, Right.Height);
    }

    protected int BalanceFactor
    {
	get
	{
	    if (IsEmpty)
		return 0;
	    else
		return Left.Height - Right.Height;
	}
    }
    // ...
}
