//
//   This file contains the C# code from Program 16.14 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_14.txt
//
public class Algorithms
{
    struct Entry
    {
	public bool known;
	public int distance;
	public int predecessor;

	public Entry(bool known, int distance, int predecessor)
	{
	    this.known = known;
	    this.distance = distance;
	    this.predecessor = predecessor;
	}
    }
}
