//
//   This file contains the C# code from Program 12.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_19.txt
//
public class PartitionAsForest : AbstractSet, Partition
{
    protected PartitionTree[] array;

    public PartitionAsForest(int n) : base(n)
    {
	array = new PartitionTree[universeSize];
	for (int item = 0; item < universeSize; ++item)
	    array[item] = new PartitionTree(this, item);
	count = universeSize;
    }
    // ...
}
