//
//   This file contains the C# code from Program 11.22 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_22.txt
//
public class Simulation
{
    private enum EventType
    {
	ARRIVAL,
	DEPARTURE
    }

    private class Event : Association
    {
	internal Event(EventType type, double time) :
	    base(time, (int)type)
	    {}
	
	internal double Time
	    { get { return (double)Key; } }

	internal EventType Type
	    { get { return (EventType)((int)Value); } }
    }
    // ...
}
