//
//   This file contains the C# code from Program 11.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_05.txt
//
public class BinaryHeap : AbstractContainer, PriorityQueue
{
    protected ComparableObject[] array;

    public virtual void Enqueue(ComparableObject obj)
    {
	if (count == array.Length - 1)
	    throw new ContainerFullException();
	++count;
	int i = count;
	while (i > 1 && array[i/2] > obj)
	{
	    array[i] = array[i / 2];
	    i /= 2;
	}
	array[i] = obj;
    }
    // ...
}
