//
//   This file contains the C# code from Program 15.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_06.txt
//
public abstract class AbstractQuickSorter : AbstractSorter
{
    protected const int CUTOFF = 2; // minimum cut-off

    protected abstract int SelectPivot(int left, int right);
    // ...
}
