//
//   This file contains the C# code from Program 12.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_05.txt
//
public class SetAsArray : AbstractSet, Set
{
    protected bool[] array;

    public virtual Set Union(Set set)
    {
	SetAsArray arg = (SetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsArray result = new SetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    result.array[i] = array[i] | arg.array[i];
	return result;
    }

    public virtual Set Intersection(Set set)
    {
	SetAsArray arg = (SetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsArray result = new SetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    result.array[i] = array[i] & arg.array[i];
	return result;
    }

    public virtual Set Difference(Set set)
    {
	SetAsArray arg = (SetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsArray result = new SetAsArray(universeSize);
	for (int i = 0; i < universeSize; ++i)
	    result.array[i] = array[i] & !arg.array[i];
	return result;
    }
    // ...
}
