//
//   This file contains the C# code from Program 10.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_16.txt
//
public class MWayTree : AbstractTree, SearchTree
{
    protected ComparableObject[] key;
    protected MWayTree[] subtree;

    public virtual ComparableObject Find(ComparableObject obj)
    {
	if (IsEmpty)
	    return null;
	int i;
	for (i = count; i > 0; --i)
	{
	    int diff = obj.CompareTo(key[i]);
	    if (diff == 0)
		return key[i];
	    if (diff > 0)
		break;
	}
	return subtree[i].Find(obj);
    }
    // ...
}
