//
//   This file contains the C# code from Program 12.22 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_22.txt
//
public class PartitionAsForestV2 : PartitionAsForest
{
    public override Set Find(int item)
    {
	PartitionTree root = array[item];
	while (root.parent != null)
	    root = root.parent;
	PartitionTree ptr = array[item];
	while (ptr.parent != null)
	{
	    PartitionTree tmp = ptr.parent;
	    ptr.parent = root;
	    ptr = tmp;
	}
	return root;
    }
    // ...
}
