//
//   This file contains the C# code from Program 15.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_16.txt
//
public class TwoWayMergeSorter : AbstractSorter
{
    ComparableObject[] tempArray;

    protected override void Sort()
    {
	tempArray = new ComparableObject[n];
	Sort(0, n - 1);
	tempArray = null;
    }

    protected void Sort(int left, int right)
    {
	if (left < right)
	{
	    int middle = (left + right) / 2;
	    Sort(left, middle);
	    Sort(middle + 1, right);
	    Merge(left, middle, right);
	}
    }
    // ...
}
