//
//   This file contains the C# code from Program 15.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_05.txt
//
public class BubbleSorter : AbstractSorter
{
    protected override void Sort()
    {
	for (int i = n; i > 1; --i)
	    for (int j = 0; j < i - 1; ++j)
		if (array[j] > array[j + 1])
		    Swap(j, j + 1);
    }
}
