//
//   This file contains the C# code from Program 14.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_17.txt
//
public class ExponentialRV : RandomVariable
{
    protected double mu = 1.0;

    public ExponentialRV(double mu)
	{ this.mu = mu; }

    public double Next
    {
	get
	{
	    return -mu * Math.Log(
		RandomNumberGenerator.Next);
	}
    }
}
