//
//   This file contains the C# code from Program 14.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_05.txt
//
public class BreadthFirstSolver : AbstractSolver
{
    protected override void Search(Solution initial)
    {
	Queue queue = new QueueAsLinkedList();
	queue.Enqueue(initial);
	while (!queue.IsEmpty)
	{
	    Solution current = (Solution)queue.Dequeue();
	    if (current.IsComplete)
		UpdateBest(current);
	    else
	    {
		foreach (Solution soln in current.Successors)
		{
		    queue.Enqueue(soln);
		}
	    }
	}
    }
}
