//
//   This file contains the C# code from Program 16.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_03.txt
//
public interface Graph : Container
{
    int NumberOfEdges { get; }
    int NumberOfVertices { get; }
    bool IsDirected { get; }
    void AddVertex(int v);
    void AddVertex(int v, object weight);
    Vertex GetVertex(int v);
    void AddEdge(int v, int w);
    void AddEdge(int v, int w, object weight);
    Edge GetEdge(int v, int w);
    bool IsEdge(int v, int w);
    bool IsConnected { get; }
    bool IsCyclic { get; }
    IEnumerable Vertices { get; }
    IEnumerable Edges { get; }
    void DepthFirstTraversal(PrePostVisitor visitor, int start);
    void BreadthFirstTraversal(Visitor visitor, int start);
}
