//
//   This file contains the C# code from Program 16.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_07.txt
//
public class GraphAsLists : AbstractGraph
{
    protected LinkedList[] adjacencyList;

    public GraphAsLists(int size) : base(size)
    {
	adjacencyList = new LinkedList[size];
	for (int i = 0; i < size; ++i)
	    adjacencyList[i] = new LinkedList();
    }
    // ...
}
