//
//   This file contains the C# code from Program 14.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_06.txt
//
public class DepthFirstBranchAndBoundSolver : AbstractSolver
{
    protected override void Search(Solution current)
    {
	if (current.IsComplete)
	    UpdateBest(current);
	else
	{
	    foreach (Solution successor in current.Successors)
	    {
		if (successor.IsFeasible &&
			successor.Bound < bestObjective)
		    Search(successor);
	    }
	}
    }
}
