//
//   This file contains the C# code from Program 10.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_11.txt
//
public class AVLTree : BinarySearchTree
{
    protected int height;

    protected override void Balance()
    {
	AdjustHeight();
	if (BalanceFactor > 1)
	{
	    if (Left.BalanceFactor > 0)
		LLRotation();
	    else
		LRRotation();
	}
	else if (BalanceFactor < -1)
	{
	    if (Right.BalanceFactor < 0)
		RRRotation();
	    else
		RLRotation();
	}
    }
    // ...
}
