//
//   This file contains the C# code from Program 11.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_07.txt
//
public class BinaryHeap : AbstractContainer, PriorityQueue
{
    protected ComparableObject[] array;

    public virtual ComparableObject DequeueMin()
    {
	if (count == 0)
	    throw new ContainerEmptyException();
	ComparableObject result = array[1];
	ComparableObject last = array[count];
	--count;
	int i = 1;
	while (2 * i < count + 1)
	{
	    int child = 2 * i;
	    if (child + 1 < count + 1
		&& array[child + 1] < array[child])
		child += 1;
	    if (last <= array[child])
		break;
	    array[i] = array[child];
	    i = child;
	}
	array[i] = last;
	return result;
    }
    // ...
}
