//
//   This file contains the C# code from Program 14.8 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_08.txt
//
public class Example
{
    public static int Fibonacci(int n)
    {
	if (n == 0 || n == 1)
	    return n;
	else
	{
	    int a = Fibonacci((n + 1) / 2);
	    int b = Fibonacci((n + 1) / 2 - 1);
	    if (n % 2 == 0)
		return a * (a + 2 * b);
	    else
		return a * a + b * b;
	}
    }
}
