//
//   This file contains the C# code from Program 11.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_06.txt
//
public class BinaryHeap : AbstractContainer, PriorityQueue
{
    protected ComparableObject[] array;

    public virtual ComparableObject Min
    {
	get
	{
	    if (count == 0)
		throw new ContainerEmptyException();
	    return array[1];
	}
    }
    // ...
}
