//
//   This file contains the C# code from Program 14.7 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_07.txt
//
public class Example
{
    public static int BinarySearch(ComparableObject[] array,
	ComparableObject target, int i, int n)
    {
	if (n == 0)
	    throw new ArgumentException("empty array");
	if (n == 1)
	{
	    if (array[i] == target)
		return i;
	    throw new ArgumentException("target not found");
	}
	else
	{
	    int j = i + n / 2;
	    if (array[j] <= target)
		return BinarySearch(array, target, j, n - n/2);
	    else
		return BinarySearch(array, target, i, n/2);
	}
    }
}
