//
//   This file contains the C# code from Program 11.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_12.txt
//
public class LeftistHeap : BinaryTree, MergeablePriorityQueue
{
    protected int nullPathLength;

    public virtual ComparableObject DequeueMin()
    {
	if (IsEmpty)
	    throw new ContainerEmptyException();

	ComparableObject result = Key;
	LeftistHeap oldLeft = Left;
	LeftistHeap oldRight = Right;

	Purge();
	SwapContentsWith(oldLeft);
	Merge(oldRight);

	return result;
    }
    // ...
}
