//
//   This file contains the C# code from Program 10.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_09.txt
//
public class AVLTree : BinarySearchTree
{
    protected int height;

    protected void LLRotation()
    {
	if (IsEmpty)
	    throw new InvalidOperationException();
	AVLTree tmp = Right;
	right = left;
	left = Right.left;
	Right.left = Right.right;
	Right.right = tmp;

	object tmpObj = key;
	key = Right.key;
	Right.key = tmpObj;

	Right.AdjustHeight();
	AdjustHeight();
    }
    // ...
}
