//
//   This file contains the C# code from Program 12.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_10.txt
//
public interface Multiset : SearchableContainer
{
    Multiset Union(Multiset set);
    Multiset Intersection(Multiset set);
    Multiset Difference(Multiset set);
    bool Equals(Multiset set);
    bool IsSubset(Multiset set);
}
