//
//   This file contains the C# code from Program 12.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_06.txt
//
public class SetAsArray : AbstractSet, Set
{
    protected bool[] array;

    public virtual bool Equals(Set set)
    {
	SetAsArray arg = (SetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	for (int item = 0; item < universeSize; ++item)
	    if (array[item] != arg.array[item])
		return false;
	return true;
    }

    public virtual bool IsSubset(Set set)
    {
	SetAsArray arg = (SetAsArray)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	for (int item = 0; item < universeSize; ++item)
	    if (array[item] && !arg.array[item])
		return false;
	return true;
    }
    // ...
}
