//
//   This file contains the C# code from Program 12.25 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_25.txt
//
public class Algorithms
{
    public static void EquivalenceClasses(
	TextReader reader, TextWriter writer)
    {
	string line = reader.ReadLine();
	int n = Convert.ToInt32(line);
	Partition p = new PartitionAsForest(n);

	while ((line = reader.ReadLine()) != null)
	{
	    string[] words = line.Split(null);
	    int i = Convert.ToInt32(words[0]);
	    int j = Convert.ToInt32(words[1]);
	    Set s = p.Find(i);
	    Set t = p.Find(j);
	    if (s != t)
		p.Join(s, t);
	    else
		writer.WriteLine("redundant pair:{0},{1}", i, j);
	}
	writer.WriteLine(p);
    }
}
