//
//   This file contains the C# code from Program 11.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_17.txt
//
public class BinomialQueue :
    AbstractContainer, MergeablePriorityQueue
{
    protected LinkedList treeList;

    protected virtual BinomialTree MinTree
    {
	get
	{
	    BinomialTree minTree = null;
	    for (LinkedList.Element ptr = treeList.Head;
		ptr != null; ptr = ptr.Next)
	    {
		BinomialTree tree = (BinomialTree)ptr.Datum;
		if (minTree == null || tree.Key < minTree.Key)
		    minTree = tree;
	    }
	    return minTree;
	}
    }

    public virtual ComparableObject Min
    {
	get
	{
	    if (count == 0)
		throw new ContainerEmptyException();
	    return MinTree.Key;
	}
    }
    // ...
}
