//
//   This file contains the C# code from Program 15.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_20.txt
//
public class RadixSorter : AbstractSorter
{
    protected override void Sort()
    {
	ComparableObject[] tempArray =
	    new ComparableObject[n];

	for (int i = 0; i < p; ++i)
	{
	    for (int j = 0; j < R; ++j)
		count[j] = 0;
	    for (int k = 0; k < n; ++k)
	    {
		++count[((int)array[k] >> (r*i)) & (R-1)];
		tempArray[k] = array[k];
	    }
	    int pos = 0;
	    for (int j = 0; j < R; ++j)
	    {
		int tmp = pos;
		pos += count[j];
		count[j] = tmp;
	    }
	    for (int k = 0; k < n; ++k)
	    {
		int j = ((int)tempArray[k] >> (r*i)) & (R-1);
		array[count[j]++] = tempArray[k];
	    }
	}
    }
    // ...
}
