//
//   This file contains the C# code from Program 10.23 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_23.txt
//
public class Algorithms
{
    public static void Translate(TextReader dictionary,
	TextReader inputText, TextWriter outputText)
    {
	SearchTree searchTree = new AVLTree();
	string line;
	while((line = dictionary.ReadLine()) != null)
	{
	    string[] words = line.Split(null);
	    if (words.Length != 2)
		throw new InvalidOperationException();
	    searchTree.Insert(
		new Association(words[0], words[1]));
	}

	while((line = inputText.ReadLine()) != null)
	{
	    foreach (string word in line.Split(null))
	    {
		ComparableObject obj =
		    searchTree.Find(new Association(word));
		if (obj == null)
		    outputText.Write("?{0}? ", word);
		else
		{
		    Association assoc = (Association)obj;
		    outputText.Write("{0} ", assoc.Value);
		}
	    }
	    outputText.WriteLine();
	}
    }
}
