//
//   This file contains the C# code from Program 15.13 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_13.txt
//
public class HeapSorter : AbstractSorter
{
    protected const int baseIndex = 1;

    protected override void Sort()
    {
	BuildHeap();
	for (int i = n; i >= 2; --i)
	{
	    Swap(i - baseIndex, 1 - baseIndex);
	    PercolateDown(1, i - 1);
	}
    }
    // ...
}
