//
//   This file contains the C# code from Program 11.23 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_23.txt
//
public class Simulation
{
    private PriorityQueue eventList = new LeftistHeap();

    public void Run(double timeLimit)
    {
	bool serverBusy = false;
	int numberInQueue = 0;
	RandomVariable serviceTime = new ExponentialRV(100.0);
	RandomVariable interArrivalTime =
	    new ExponentialRV(100.0);
	eventList.Enqueue(new Event(EventType.ARRIVAL, 0));
	while (!eventList.IsEmpty)
	{   Event evt = (Event)eventList.DequeueMin();
	    double t = evt.Time;
	    if (t > timeLimit)
		  { eventList.Purge(); break; }
	    switch (evt.Type)
	    {
	    case EventType.ARRIVAL:
		if (!serverBusy)
		{   serverBusy = true;
		    eventList.Enqueue(
			new Event(EventType.DEPARTURE,
			t + serviceTime.Next));
		}
		else
		    ++numberInQueue;
		eventList.Enqueue(
		    new Event(EventType.ARRIVAL,
		    t + interArrivalTime.Next));
		break;
	    case EventType.DEPARTURE:
		if (numberInQueue == 0)
		    serverBusy = false;
		else
		{   --numberInQueue;
		    eventList.Enqueue(
			new Event(EventType.DEPARTURE,
			t + serviceTime.Next));
		}
		break;
	    }
	}
    }
    // ...
}
