//
//   This file contains the C# code from Program 10.12 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_12.txt
//
public class AVLTree : BinarySearchTree
{
    protected int height;

    public override void AttachKey(object obj)
    {
	if (!IsEmpty)
	    throw new InvalidOperationException();
	key = obj;
	left = new AVLTree();
	right = new AVLTree();
	height = 0;
    }
    // ...
}
