//
//   This file contains the C# code from Program 15.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_09.txt
//
public class MedianOfThreeQuickSorter : AbstractQuickSorter
{
    protected override int SelectPivot(int left, int right)
    {
	int middle = (left + right) / 2;
	if (array[left] > array[middle])
	    Swap(left, middle);
	if (array[left] > array[right])
	    Swap(left, right);
	if (array[middle] > array[right])
	    Swap(middle, right);
	return middle;
    }
}
