//
//   This file contains the C# code from Program 11.4 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm11_04.txt
//
public class BinaryHeap : AbstractContainer, PriorityQueue
{
    protected ComparableObject[] array;

    public BinaryHeap(int length)
	{ array = new ComparableObject[length + 1]; }

    public override void Purge()
    {
	while (count > 0)
	    array[count--] = null;
    }
    // ...
}
