//
//   This file contains the C# code from Program 12.23 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_23.txt
//
public class PartitionAsForestV2 : PartitionAsForest
{
    public override void Join(Set s, Set t)
    {
	PartitionTree p = (PartitionTree)s;
	PartitionTree q = (PartitionTree)t;
	CheckArguments(p, q);
	if (p.Count > q.Count)
	{
	    q.parent = p;
	    p.Count += q.Count;
	}
	else
	{
	    p.parent = q;
	    q.Count += p.Count;
	}
	--count;
    }
    // ...
}
