//
//   This file contains the C# code from Program 10.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_18.txt
//
public class MWayTree : AbstractTree, SearchTree
{
    protected ComparableObject[] key;
    protected MWayTree[] subtree;

    public virtual void Insert(ComparableObject obj)
    {
	if (IsEmpty)
	{
	    subtree[0] = new MWayTree(M);
	    key[1] = obj;
	    subtree[1] = new MWayTree(M);
	    count = 1;
	}
	else
	{
	    int index = FindIndex(obj);
	    if (index != 0 && obj == key[index])
		throw new ArgumentException("duplicate key");
	    if (!IsFull)
	    {
		for (int i = count; i > index; --i)
		{
		    key[i + 1] = key[i];
		    subtree[i + 1] = subtree[i];
		}
		key[index + 1] = obj;
		subtree[index + 1] = new MWayTree(M);
		++count;
	    }
	    else
		subtree[index].Insert(obj);
	}
    }
    // ...
}
