//
//   This file contains the C# code from Program 16.19 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_19.txt
//
public class Algorithms
{
    private class EarliestTimeVisitor : AbstractVisitor
    {
	private int[] earliestTime;

	internal EarliestTimeVisitor(int[] earliestTime)
	    { this.earliestTime = earliestTime; }

	public override void Visit(object obj)
	{
	    Vertex w = (Vertex)obj;
	    int max = earliestTime[0];
	    foreach (Edge e in w.IncidentEdges)
	    {
		max = Math.Max(max,
		    earliestTime[e.V0.Number] + (int)e.Weight);
	    }
	    earliestTime[w.Number] = max;
	}
    }
}
