//
//   This file contains the C# code from Program 16.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_06.txt
//
public class GraphAsMatrix : AbstractGraph
{
    protected Edge[,] matrix;

    public GraphAsMatrix(int size) : base(size)
    {
	matrix = new Edge[size, size];
    }
    // ...
}
