//
//   This file contains the C# code from Program 15.17 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_17.txt
//
public class BucketSorter : AbstractSorter
{
    protected int m;
    protected int[] count;

    public BucketSorter(int m)
    {
	this.m = m;
	count = new int[m];
    }
    // ...
}
