//
//   This file contains the C# code from Program 15.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_11.txt
//
public class HeapSorter : AbstractSorter
{
    protected const int baseIndex = 1;

    protected void PercolateDown(int i, int length)
    {
	while (2 * i <= length)
	{
	    int j = 2 * i;
	    if (j < length &&
		array[j + 1 - baseIndex] > array[j - baseIndex])
		j = j + 1;
	    if (array[i - baseIndex] >= array[j - baseIndex])
		break;
	    Swap(i - baseIndex, j - baseIndex);
	    i = j;
	}
    }
    // ...
}
