//
//   This file contains the C# code from Program 10.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_03.txt
//
public class BinarySearchTree : BinaryTree, SearchTree
{
    new public virtual ComparableObject Key
	{ get { return (ComparableObject)base.Key; } }

    new public virtual BinarySearchTree Left
	{ get { return (BinarySearchTree)base.Left; } }
    
    new public BinarySearchTree Right
	{ get { return (BinarySearchTree)base.Right; } }
    // ...
}
