//
//   This file contains the C# code from Program 16.5 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_05.txt
//
public abstract class AbstractGraph : AbstractContainer, Graph
{
    protected int numberOfVertices;
    protected int numberOfEdges;
    protected Vertex[] vertex;

    public AbstractGraph(int size)
	{ vertex = new Vertex[size]; }

    protected class GraphVertex : ComparableObject, Vertex
    {
	protected AbstractGraph graph;
	protected int number;
	protected object weight;
	// ...
    }

    protected class GraphEdge : ComparableObject, Edge
    {
	protected AbstractGraph graph;
	protected int v0;
	protected int v1;
	protected object weight;
	// ...
    }

    protected abstract IEnumerable GetIncidentEdges(int v);
    protected abstract IEnumerable GetEmanatingEdges(int v);
    // ...
}
