//
//   This file contains the C# code from Program 16.11 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm16_11.txt
//
public abstract class AbstractGraph : AbstractContainer, Graph
{
    protected int numberOfVertices;
    protected int numberOfEdges;
    protected Vertex[] vertex;

    protected class CountingVisitor : AbstractVisitor
    {
	private int count = 0;

	public override void Visit(Object obj)
	    { count += 1; }
	
	public int Count
	    { get { return count; } }
    }

    public bool IsConnected
    {
	get
	{
	    CountingVisitor visitor = new CountingVisitor();
	    DepthFirstTraversal(new PreOrder(visitor), 0);
	    return visitor.Count == numberOfVertices;
	}
    }
    // ...
}
