//
//   This file contains the C# code from Program 10.22 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_22.txt
//
public class BTree : MWayTree
{
    protected BTree parent;

    protected virtual void InsertPair(
	ComparableObject obj, BTree child)
    {
	int index = FindIndex(obj);
	if (!IsFull)
	{
	    InsertKey(index + 1, obj);
	    InsertSubtree(index + 1, child);
	    ++count;
	}
	else
	{
	    ComparableObject extraKey =
		InsertKey(index + 1, obj);
	    BTree extraTree = InsertSubtree(index + 1, child);
	    if (parent == null)
	    {
		BTree left = new BTree(M);
		BTree right = new BTree(M);
		left.AttachLeftHalfOf(this);
		right.AttachRightHalfOf(this);
		right.InsertPair(extraKey, extraTree);
		AttachSubtree(0, left);
		key[1] = key[(M + 1)/2];
		AttachSubtree(1, right);
		count = 1;
	    }
	    else
	    {
		count = (M + 1)/2 - 1;
		BTree right = new BTree(M);
		right.AttachRightHalfOf(this);
		right.InsertPair(extraKey, extraTree);
		parent.InsertPair(key[(M + 1)/2], right);
	    }
	}
    }
    // ...
}
