//
//   This file contains the C# code from Program 12.15 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_15.txt
//
public class MultisetAsLinkedList : AbstractSet, Multiset
{
    protected LinkedList list;

    public virtual Multiset Union(Multiset set)
    {
	MultisetAsLinkedList arg = (MultisetAsLinkedList)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	MultisetAsLinkedList result =
	    new MultisetAsLinkedList(universeSize);
	LinkedList.Element p = list.Head;
	LinkedList.Element q = arg.list.Head;
	while (p != null && q != null)
	{
	    if ((int)p.Datum <= (int)q.Datum)
	    {
		result.list.Append(p.Datum);
		p = p.Next;
	    }
	    else
	    {
		result.list.Append(q.Datum);
		q = q.Next;
	    }
	}
	for ( ; p != null; p = p.Next)
	    result.list.Append(p.Datum);
	for ( ; q != null; q = q.Next)
	    result.list.Append(q.Datum);
	return result;
    }
    // ...
}
