//
//   This file contains the C# code from Program 12.9 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_09.txt
//
public class SetAsBitVector : AbstractSet, Set
{
    protected int[] vector;

    public virtual Set Union(Set set)
    {
	SetAsBitVector arg = (SetAsBitVector)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsBitVector result = new SetAsBitVector(universeSize);
	for (int i = 0; i < vector.Length; ++i)
	    result.vector[i] = vector[i] | arg.vector[i];
	return result;
    }

    public virtual Set Intersection(Set set)
    {
	SetAsBitVector arg = (SetAsBitVector)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsBitVector result = new SetAsBitVector(universeSize);
	for (int i = 0; i < vector.Length; ++i)
	    result.vector[i] = vector[i] & arg.vector[i];
	return result;
    }

    public virtual Set Difference(Set set)
    {
	SetAsBitVector arg = (SetAsBitVector)set;
	if (universeSize != arg.universeSize)
	    throw new ArgumentException("mismatched sets");
	SetAsBitVector result = new SetAsBitVector(universeSize);
	for (int i = 0; i < vector.Length; ++i)
	    result.vector[i] = vector[i] & ~arg.vector[i];
	return result;
    }
    // ...
}
