//
//   This file contains the C# code from Program 15.10 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_10.txt
//
public class StraightSelectionSorter : AbstractSorter
{
    protected override void Sort()
    {
	for (int i = n; i > 1; --i)
	{
	    int max = 0;
	    for (int j = 1; j < i; ++j)
		if (array[j] > array[max])
		    max = j;
	    Swap(i - 1, max);
	}
    }
}
