//
//   This file contains the C# code from Program 12.20 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm12_20.txt
//
public class PartitionAsForest : AbstractSet, Partition
{
    protected PartitionTree[] array;

    public virtual Set Find(int item)
    {
	PartitionTree ptr = array[item];
	while (ptr.parent != null)
	    ptr = ptr.parent;
	return ptr;
    }
    // ...
}
