//
//   This file contains the C# code from Program 14.3 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_03.txt
//
public abstract class AbstractSolver : Solver
{
    protected Solution bestSolution;
    protected int bestObjective;

    protected abstract void Search(Solution initial);

    public virtual Solution Solve(Solution initial)
    {
	bestSolution = null;
	bestObjective = int.MaxValue;
	Search(initial);
	return bestSolution;
    }

    public virtual void UpdateBest(Solution solution)
    {
	if (solution.IsComplete && solution.IsFeasible
	    && solution.Objective < bestObjective)
	{
	    bestSolution = solution;
	    bestObjective = solution.Objective;
	}
    }
}
