//
//   This file contains the C# code from Program 10.6 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm10_06.txt
//
public class BinarySearchTree : BinaryTree, SearchTree
{
    public virtual void Withdraw(ComparableObject obj)
    {
	if (IsEmpty)
	    throw new ArgumentException("object not found");
	int diff = obj.CompareTo(Key);
	if (diff == 0)
	{
	    if(!Left.IsEmpty)
	    {
		ComparableObject max = Left.Max;
		key = max;
		Left.Withdraw(max);
	    }
	    else if (!Right.IsEmpty)
	    {
		ComparableObject min = Right.Min;
		key = min;
		Right.Withdraw(min);
	    }
	    else
		DetachKey();
	}
	else if (diff < 0)
	    Left.Withdraw(obj);
	else
	    Right.Withdraw(obj);
	Balance();
    }
    // ...
}
