//
//   This file contains the C# code from Program 15.18 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm15_18.txt
//
public class BucketSorter : AbstractSorter
{
    protected int m;
    protected int[] count;

    protected override void Sort()
    {
	for (int i = 0; i < m; ++i)
	    count[i] = 0;
	for (int j = 0; j < n; ++j)
	    ++count[(int)array[j]];
	for (int i = 0, j = 0; i < m; ++i)
	    for ( ; count[i] > 0; --count[i])
		array[j++] = i;
    }
    // ...
}
