//
//   This file contains the C# code from Program 14.16 of
//   "Data Structures and Algorithms
//    with Object-Oriented Design Patterns in C#"
//   by Bruno R. Preiss.
//
//   Copyright (c) 2001--2002 by Bruno R. Preiss, P.Eng.  All rights reserved.
//
//   http://www.brpreiss.com/books/opus6/programs/pgm14_16.txt
//
public class UniformRV : RandomVariable
{
    protected double u = 0.0;
    protected double v = 1.0;

    public UniformRV(double u, double v)
    {
	this.u = u;
	this.v = v;
    }

    public double Next
    {
	get
	{
	    return u + (v - u) * RandomNumberGenerator.Next;
	}
    }
}
