# DotNet-Projects

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.http
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/BookStoreAPI/Controllers/: BooksController.cs
BookStoreAPI/BookStoreAPI/Data/: BookStoreContext.cs  Books.cs
BookStoreAPI/BookStoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreAPI/BookStoreAPI/Pages/Shared/: _Layout.cshtml
BookStoreAPI/BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/BookStoreAPI/Repository/: BookRepo.cs  IBookRepo.cs
ConsoleToWebApp/: ConsoleToWebApp.sln
ConsoleToWebApp/ConsoleToWebApp/: ConsoleToWebApp.csproj  CustomMiddleware.cs  Program.cs  Startup.cs
ConsoleToWebApp/ConsoleToWebApp/Binder/: CustomBinder.cs  CustomBinderCountryDetails.cs
ConsoleToWebApp/ConsoleToWebApp/Controllers/: AnimalsController.cs  BinderController.cs  BooksController.cs  ContriesController.cs  EmployeeController.cs  ProductController.cs  TestController.cs  ValueController.cs
ConsoleToWebApp/ConsoleToWebApp/Models/: AnimalModel.cs  CountryModel.cs  EmployeeModel.cs  ProductModel.cs
ConsoleToWebApp/ConsoleToWebApp/Properties/: launchSettings.json
ConsoleToWebApp/ConsoleToWebApp/Repository/: IProductRepo.cs  ProductRepository.cs  TestRepository.cs
EComm/: EComm.sln
EComm/EComm/: EComm.csproj  EComm.http  Program.cs  appsettings.Development.json
EComm/EComm/Controllers/: CategoryController.cs
EComm/EComm/Data/: DataContext.cs
EComm/EComm/Extensions/: ApplicationServiceExtensions.cs
EComm/EComm/Models/: Category.cs
EComm/EComm/Properties/: launchSettings.json
MyFirstWebAPI/FirstWebApi/: FirstWebApi.http  FirstWebApi.sln
MyFirstWebAPI/FirstWebApi/Properties/: launchSettings.json
PracticeInterviewQuestion/: PracticeInterviewQuestion.sln
PracticeInterviewQuestion/PracticeInterviewQuestion/: ArraySort.cs  LargestElemInArr.cs  PrimeNumber.cs  Program.cs  VowelCount.cs
Visual_Studio-Codes/MyApp/: MyApp.sln
Visual_Studio-Codes/MyApp-Backup2/MyApp.DataAccessLayer/Data/Migrations/: AppDBContextModelSnapshot.cs
Visual_Studio-Codes/MyApp-Backup2/MyApp.DataAccessLayer/Infrastructure/IRepository/: IGenericRepo.cs  IUnitOfWork.cs
Visual_Studio-Codes/MyApp-Backup2/MyApp.DataAccessLayer/Infrastructure/Repository/: CategoryRepo.cs  GenericRepo.cs
Visual_Studio-Codes/MyApp-Backup2/MyWebApp/: MyWebApp.csproj  MyWebApp.db-shm  MyWebApp.db-wal
Visual_Studio-Codes/MyApp-Backup2/MyWebApp/Controllers/: HomeController.cs
Visual_Studio-Codes/MyApp-Backup2/MyWebApp/Views/Category/: Create.cshtml
Visual_Studio-Codes/MyApp-Backup2/MyWebApp/Views/Home/: Index.cshtml
Visual_Studio-Codes/MyApp-Backup2/MyWebApp/wwwroot/css/: sketchy.css
Visual_Studio-Codes/MyApp-Backup3/: MyApp.sln
Visual_Studio-Codes/MyApp-Backup3/MyApp.DataAccessLayer/Data/Migrations/: 20240403102127_AddCategoryToDataBase.Designer.cs  20240403102127_AddCategoryToDataBase.cs
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/: MyWebApp.db  MyWebApp.db-shm  MyWebApp.db-wal  Program.cs
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/Controllers/: CategoryController.cs
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/Properties/: launchSettings.json
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/Views/Category/: Delete.cshtml  Index.cshtml
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/wwwroot/css/: style.css
Visual_Studio-Codes/MyApp-Backup3/MyWebApp/wwwroot/js/: site.js
Visual_Studio-Codes/MyApp-backup1/MyWebApp/: MyWebApp.csproj  MyWebApp.db  MyWebApp.db-shm  MyWebApp.db-wal  Program.cs  appsettings.json
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Controllers/: CategoryController.cs  HomeController.cs
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Data/: AppDBContext.cs
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Data/Migrations/: 20240403102127_AddCategoryToDataBase.Designer.cs  AppDBContextModelSnapshot.cs
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Models/: CategoryModel.cs  ErrorViewModel.cs
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Views/: _ViewImports.cshtml
Visual_Studio-Codes/MyApp-backup1/MyWebApp/Views/Shared/: _Layout.cshtml
Visual_Studio-Codes/MyApp/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
Visual_Studio-Codes/MyApp/MyApp.DataAccessLayer/Data/: AppDBContext.cs
Visual_Studio-Codes/MyApp/MyApp.DataAccessLayer/Data/Migrations/: 20240403102127_AddCategoryToDataBase.Designer.cs  20240403102127_AddCategoryToDataBase.cs  AppDBContextModelSnapshot.cs
Visual_Studio-Codes/MyApp/MyApp.DataAccessLayer/Infrastructure/IRepository/: ICategoryRepo.cs
Visual_Studio-Codes/MyApp/MyApp.DataAccessLayer/Infrastructure/Repository/: UnitOfWork.cs
Visual_Studio-Codes/MyApp/MyApp.Models/: CategoryModel.cs  Product.cs
Visual_Studio-Codes/MyApp/MyWebApp/: MyWebApp.csproj  MyWebApp.db  MyWebApp.db-shm  MyWebApp.db-wal  Program.cs
Visual_Studio-Codes/MyApp/MyWebApp/Areas/Admin/Controllers/: CategoryController.cs
Visual_Studio-Codes/MyApp/MyWebApp/Areas/Admin/Views/: _ViewImports.cshtml
Visual_Studio-Codes/MyApp/MyWebApp/Areas/Customer/Controllers/: HomeController.cs
Visual_Studio-Codes/MyApp/MyWebApp/Controllers/: CategoryController.cs
Visual_Studio-Codes/MyApp/MyWebApp/Data/: AppDBContext.cs
Visual_Studio-Codes/MyApp/MyWebApp/Data/Migrations/: 20240403021841_AddCategoryToDataBase.Designer.cs  20240404074358_AddProductToDataBase.Designer.cs  20240404074358_AddProductToDataBase.cs  AppDBContextModelSnapshot.cs
Visual_Studio-Codes/MyApp/MyWebApp/Models/: CategoryModel.cs
Visual_Studio-Codes/MyApp/MyWebApp/Views/Category/: Edit.cshtml  Index.cshtml
Visual_Studio-Codes/MyApp/MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
