<div class="container">
  <div class="mt-5">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
      <h1>Login</h1>

      <form #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="mt-3">
          <label for="email" class="form-label">Email</label>
          <input [(ngModel)]="model.email" type="email" name="email" id="email" class="form-control">
        </div>
        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input [(ngModel)]="model.password" type="password" name="password" id="password" class="form-control">
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
