<div class="container">
  <h1 class="mt-3">Add Category</h1>

  <form #form="ngForm" (ngSubmit)="onFormSubmit()">
    <div class="mt-2">
      <div class="mt-3">
        <label for="categoryName" class="form-label">Category Name</label>
        <input
          [(ngModel)]="model.name"
          type="text"
          name="categoryName"
          id="categoryName"
          class="form-control"
        />
      </div>
      <div class="mt-3">
        <label for="categoryUrlHandle" class="form-label"
          >Category Url Handle</label
        >
        <input
          [(ngModel)]="model.urlHandle"
          type="text"
          name="categoryUrlHandle"
          id="categoryUrlHandle"
          class="form-control"
        />
      </div>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
</div>
