<div class="container">
  <h1 class="mt-3">Edit Category</h1>
  <ng-container *ngIf="category; else notFound">
    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
      <div class="mt-2">
        <div class="mt-3">
          <label for="categoryId" class="form-label">Category Id</label>
          <input
            [(ngModel)]="category.id"
            type="text"
            name="id"
            id="categoryId"
            class="form-control"
            disabled
          />
        </div>
        <div class="mt-3">
          <label for="categoryName" class="form-label">Category Name</label>
          <input
            [(ngModel)]="category.name"
            type="text"
            name="name"
            id="categoryName"
            class="form-control"
          />
        </div>
        <div class="mt-3">
          <label for="categoryUrlHandle" class="form-label"
            >Category Url Handle</label
          >
          <input
            [(ngModel)]="category.urlHandle"
            type="text"
            name="urlHandle"
            id="categoryUrlHandle"
            class="form-control"
          />
        </div>
        <div class="mt-3 d-flex">
          <button type="submit" class="btn btn-primary">Save</button>
          <button (click)="onDelete()" type="button" class="btn btn-danger ms-3">Delete</button>
        </div>
      </div>
    </form>
  </ng-container>

  <ng-template #notFound>
    <div class="alert alert-warning" role="alert">Category not found!</div>
  </ng-template>
</div>
