<div class="card h-100">
  <div class="card-header">
    <h3 class="card-title">Images</h3>
  </div>
  <div class="card-body">
    <div class="d-flex d-flel-sm-column flex-wrap">
      <div class="col-8 p-4" style="overflow-y: scroll">
        <ng-container *ngIf="images$ | async as images">
          <div class="d-flex flex-wrap">
            <div
              *ngFor="let image of images"
              (click)="selectImage(image)"
              style="min-width: 100px; justify-content: center; cursor: pointer"
              class="me-1 bg-white d-flex align-items-center flex-column border p-3"
            >
              <img
                [src]="image.url"
                [title]="image.title"
                style="height: 100px"
              />
              <span class="mt-1">{{ image.title }}</span>
            </div>
          </div>
        </ng-container>
      </div>
      <div class="col-4 p-4 bg-light">
        <h5>Uplaod Image</h5>
        <form #form="ngForm" (ngSubmit)="uploadImage()">
          <div class="mt-3">
            <input
              (change)="onFileUploadChange($event)"
              type="file"
              class="form-control"
            />
          </div>
          <div class="mt-3">
            <input
              [(ngModel)]="fileName"
              type="text"
              name="fileName"
              class="form-control"
              placeholder="File Name"
            />
          </div>
          <div class="mt-3">
            <input
              [(ngModel)]="title"
              type="text"
              name="title"
              class="form-control"
              placeholder="Title"
            />
          </div>
          <div class="mt-3">
            <button type="submit" class="btn btn-dark">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
